---
meta:
  data_version: 0.6
  created: 2015-09-26
  revision: 1
info:
  city: Trinidad
  dates:
    - 2007-03-25
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Bangladesh
  overs: 50
  player_of_match:
    - Mohammad Ashraful
  teams:
    - Bangladesh
    - Bermuda
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - SJ Davis
    - IL Howell
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: Bermuda
      deliveries:
        - 0.1:
            batsman: SD Outerbridge
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SD Outerbridge
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SD Outerbridge
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SD Outerbridge
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rafique
              kind: caught
              player_out: SD Outerbridge
        - 1.1:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: DCC Borden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DCC Borden
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DCC Borden
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DCC Borden
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DCC Borden
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DCC Borden
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DCC Borden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DCC Borden
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DCC Borden
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: DCC Borden
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DCC Borden
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: DCC Borden
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DCC Borden
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: OL Pitcher
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DCC Borden
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Habibul Bashar
              kind: caught
              player_out: DCC Borden
        - 4.2:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DL Hemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            extras:
              noballs: 1
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: OL Pitcher
            bowler: Mashrafe Mortaza
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DL Hemp
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DL Hemp
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DL Hemp
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DL Hemp
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed
              kind: caught
              player_out: DL Hemp
        - 5.5:
            batsman: IH Romaine
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IH Romaine
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: IH Romaine
            bowler: Mashrafe Mortaza
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: OL Pitcher
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: IH Romaine
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: IH Romaine
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: OL Pitcher
            bowler: Syed Rasel
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: OL Pitcher
            bowler: Syed Rasel
            extras:
              legbyes: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: IH Romaine
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IH Romaine
            bowler: Syed Rasel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: IH Romaine
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: IH Romaine
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IH Romaine
        - 11.1:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Minors
            bowler: Abdur Razzak
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: OL Pitcher
            bowler: Abdur Razzak
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OL Pitcher
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: OL Pitcher
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: OL Pitcher
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: OL Pitcher
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: OL Pitcher
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: OL Pitcher
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: OL Pitcher
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Habibul Bashar
              kind: caught
              player_out: OL Pitcher
        - 16.5:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            extras:
              legbyes: 2
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Minors
            bowler: Aftab Ahmed
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LOB Cann
            bowler: Aftab Ahmed
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LOB Cann
            bowler: Aftab Ahmed
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LOB Cann
            bowler: Aftab Ahmed
            non_striker: DA Minors
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: LOB Cann
            bowler: Aftab Ahmed
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: LOB Cann
            bowler: Aftab Ahmed
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LOB Cann
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LOB Cann
        - 18.3:
            batsman: JJ Tucker
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: JJ Tucker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DA Minors
            bowler: Shakib Al Hasan
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JJ Tucker
            bowler: Shakib Al Hasan
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JJ Tucker
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DA Minors
            bowler: Mohammad Rafique
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JJ Tucker
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JJ Tucker
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JJ Tucker
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: JJ Tucker
        - 19.6:
            batsman: KAD Hurdle
            bowler: Mohammad Rafique
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: DA Minors
            bowler: Abdur Razzak
            non_striker: KAD Hurdle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: KAD Hurdle
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.3:
            batsman: DA Minors
            bowler: Abdur Razzak
            non_striker: KAD Hurdle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.4:
            batsman: DA Minors
            bowler: Abdur Razzak
            non_striker: KAD Hurdle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: DA Minors
        - 20.5:
            batsman: KAD Hurdle
            bowler: Abdur Razzak
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: KAD Hurdle
            bowler: Abdur Razzak
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KAD Hurdle
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              noballs: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.9:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.10:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.11:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KAD Hurdle
              kind: caught
              player_out: Tamim Iqbal
        - 1.2:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Aftab Ahmed
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Aftab Ahmed
            bowler: KAD Hurdle
            extras:
              noballs: 1
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Aftab Ahmed
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Aftab Ahmed
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              noballs: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Aftab Ahmed
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Aftab Ahmed
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            extras:
              byes: 4
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.3:
            batsman: Aftab Ahmed
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Aftab Ahmed
        - 5.4:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Shakib Al Hasan
            bowler: KAD Hurdle
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.8:
            batsman: Shahriar Nafees
            bowler: KAD Hurdle
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: Shahriar Nafees
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Tucker
              kind: caught
              player_out: Shahriar Nafees
        - 7.2:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Mohammad Ashraful
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: S Mukuddem
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Ashraful
            bowler: S Mukuddem
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: JJ Tucker
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Mohammad Ashraful
            bowler: JJ Tucker
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Ashraful
            bowler: DCC Borden
            extras:
              wides: 2
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Mohammad Ashraful
            bowler: DCC Borden
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mohammad Ashraful
            bowler: DCC Borden
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Ashraful
            bowler: DCC Borden
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shakib Al Hasan
            bowler: DCC Borden
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Ashraful
            bowler: DCC Borden
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Mohammad Ashraful
            bowler: DCC Borden
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mohammad Ashraful
            bowler: RDM Leverock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shakib Al Hasan
            bowler: RDM Leverock
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
