---
meta:
  data_version: 0.6
  created: 2015-09-23
  revision: 1
info:
  city: St Kitts
  dates:
    - 2007-03-20
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 50
  player_of_match:
    - GC Smith
  teams:
    - Scotland
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - MR Benson
    - EAR de Silva
  venue: 'Warner Park, Basseterre'
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DF Watts
            bowler: M Ntini
            extras:
              noballs: 1
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: DF Watts
            bowler: M Ntini
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RM Haq
            bowler: M Ntini
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RM Haq
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DF Watts
            bowler: AJ Hall
            extras:
              legbyes: 1
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: RM Haq
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: RM Haq
        - 11.3:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DF Watts
            bowler: SM Pollock
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Watson
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RR Watson
            bowler: SM Pollock
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DF Watts
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DF Watts
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DF Watts
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DF Watts
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: DF Watts
        - 14.2:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GM Hamilton
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: GM Hamilton
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GM Hamilton
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GM Hamilton
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: GM Hamilton
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GM Hamilton
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GM Hamilton
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: GM Hamilton
        - 19.2:
            batsman: NFI McCallum
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: NFI McCallum
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NFI McCallum
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NFI McCallum
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: NFI McCallum
            bowler: AJ Hall
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: NFI McCallum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: RR Watson
            bowler: AJ Hall
            extras:
              wides: 1
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.7:
            batsman: RR Watson
            bowler: AJ Hall
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: RR Watson
            bowler: CK Langeveldt
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RR Watson
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.3:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: NFI McCallum
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: NFI McCallum
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: NFI McCallum
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: NFI McCallum
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: NFI McCallum
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: NFI McCallum
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NFI McCallum
        - 24.3:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: RR Watson
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: DR Brown
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RR Watson
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: run out
              player_out: RR Watson
        - 29.4:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: DR Brown
            bowler: GC Smith
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: CJO Smith
            bowler: GC Smith
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.1:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: CJO Smith
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: CJO Smith
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: CJO Smith
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: CJO Smith
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: CJO Smith
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: DR Brown
            bowler: SM Pollock
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: DR Brown
            bowler: SM Pollock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: CJO Smith
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJO Smith
        - 38.5:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: DR Brown
            bowler: M Ntini
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: JAR Blain
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JAR Blain
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: JAR Blain
            bowler: M Ntini
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: DR Brown
            bowler: SM Pollock
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: JAR Blain
            bowler: SM Pollock
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: JAR Blain
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: JAR Blain
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: DR Brown
            bowler: JH Kallis
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: JAR Blain
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: JAR Blain
            bowler: JH Kallis
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.3:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: JAR Blain
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.5:
            batsman: JAR Blain
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.6:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.7:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.8:
            batsman: DR Brown
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.1:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.2:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: JAR Blain
            bowler: AJ Hall
            extras:
              wides: 1
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.6:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.7:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.1:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: JAR Blain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.2:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.3:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: JAR Blain
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.1:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.2:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: JAR Blain
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Kemp
              kind: caught
              player_out: JAR Blain
        - 47.5:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: PJC Hoffmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: PJC Hoffmann
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: DR Brown
            bowler: CK Langeveldt
            non_striker: PJC Hoffmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: PJC Hoffmann
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.3:
            batsman: PJC Hoffmann
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: PJC Hoffmann
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.5:
            batsman: PJC Hoffmann
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.6:
            batsman: PJC Hoffmann
            bowler: CK Langeveldt
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.1:
            batsman: DR Brown
            bowler: AJ Hall
            non_striker: PJC Hoffmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: PJC Hoffmann
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.3:
            batsman: PJC Hoffmann
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: PJC Hoffmann
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.5:
            batsman: PJC Hoffmann
            bowler: AJ Hall
            extras:
              byes: 2
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 49.6:
            batsman: PJC Hoffmann
            bowler: AJ Hall
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
                - AJ Hall
              kind: run out
              player_out: PJC Hoffmann
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: PJC Hoffmann
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: PJC Hoffmann
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GC Smith
            bowler: JD Nel
            extras:
              byes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: JD Nel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: GC Smith
            bowler: JD Nel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GC Smith
            bowler: JAR Blain
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: JAR Blain
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: JD Nel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GC Smith
            bowler: JD Nel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GC Smith
            bowler: DR Brown
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GC Smith
            bowler: DR Brown
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: GC Smith
            bowler: DR Brown
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GC Smith
            bowler: DR Brown
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GC Smith
            bowler: DR Brown
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GC Smith
            bowler: JD Nel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: GC Smith
            bowler: JD Nel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: JD Nel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: DR Brown
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AB de Villiers
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AB de Villiers
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: AB de Villiers
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AB de Villiers
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Brown
              kind: caught
              player_out: AB de Villiers
        - 15.6:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AG Prince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AG Prince
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: AG Prince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AG Prince
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NFI McCallum
              kind: caught
              player_out: AG Prince
        - 21.1:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: JM Kemp
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: GC Smith
            bowler: GA Rogers
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: JM Kemp
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JM Kemp
            bowler: GA Rogers
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.7:
            batsman: JM Kemp
            bowler: GA Rogers
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: JM Kemp
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JM Kemp
            bowler: RM Haq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: JM Kemp
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.5:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: GC Smith
            bowler: RM Haq
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GA Rogers
              kind: caught
              player_out: GC Smith
        - 23.1:
            batsman: JM Kemp
            bowler: GA Rogers
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: JM Kemp
            bowler: GA Rogers
            non_striker: SM Pollock
            runs:
              batsman: 6
              extras: 0
              total: 6
