---
meta:
  data_version: 0.6
  created: 2015-09-26
  revision: 1
info:
  city: Barbados
  dates:
    - 2007-04-13
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
    - GD McGrath
  teams:
    - Australia
    - Ireland
  toss:
    decision: field
    winner: Australia
  umpires:
    - BF Bowden
    - RE Koertzen
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: JP Bray
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: WTS Porterfield
            bowler: GD McGrath
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: GD McGrath
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: GD McGrath
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: GD McGrath
            non_striker: JP Bray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JP Bray
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Bray
        - 1.1:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WTS Porterfield
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WTS Porterfield
        - 3.2:
            batsman: NJ O'Brien
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 3.3:
            batsman: KJ O'Brien
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KJ O'Brien
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: KJ O'Brien
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: KJ O'Brien
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: KJ O'Brien
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: KJ O'Brien
            bowler: SW Tait
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EJG Morgan
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: EJG Morgan
        - 4.4:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AR White
            bowler: SW Tait
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AR White
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: AR White
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: AR White
            bowler: SW Tait
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AR White
            bowler: SW Tait
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AR White
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: AR White
            bowler: SW Tait
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: KJ O'Brien
            bowler: SW Tait
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.9:
            batsman: KJ O'Brien
            bowler: SW Tait
            extras:
              noballs: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.10:
            batsman: KJ O'Brien
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.11:
            batsman: KJ O'Brien
            bowler: SW Tait
            non_striker: AR White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: KJ O'Brien
            bowler: GD McGrath
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KJ O'Brien
            bowler: GD McGrath
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KJ O'Brien
            bowler: SR Clark
            extras:
              wides: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AR White
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: AR White
        - 10.4:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DT Johnston
            bowler: GD McGrath
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KJ O'Brien
            bowler: SR Clark
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: KJ O'Brien
        - 13.3:
            batsman: WK McCallan
            bowler: SR Clark
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: WK McCallan
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DT Johnston
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: DT Johnston
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DT Johnston
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DT Johnston
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DT Johnston
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Johnston
        - 16.5:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WK McCallan
            bowler: SW Tait
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JF Mooney
            bowler: SW Tait
            extras:
              wides: 3
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 18.4:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: JF Mooney
            bowler: SW Tait
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WK McCallan
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: WK McCallan
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WK McCallan
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: WK McCallan
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: WK McCallan
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: WK McCallan
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: WK McCallan
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: WK McCallan
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: WK McCallan
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: caught
              player_out: WK McCallan
        - 21.1:
            batsman: D Langford-Smith
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: D Langford-Smith
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: D Langford-Smith
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: D Langford-Smith
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JF Mooney
            bowler: A Symonds
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: D Langford-Smith
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: D Langford-Smith
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: JF Mooney
            bowler: A Symonds
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JF Mooney
            bowler: A Symonds
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: JF Mooney
            bowler: A Symonds
            non_striker: D Langford-Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: D Langford-Smith
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: D Langford-Smith
        - 23.2:
            batsman: WB Rankin
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: WB Rankin
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: WB Rankin
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: WB Rankin
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: WB Rankin
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: WB Rankin
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JF Mooney
            bowler: A Symonds
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: WB Rankin
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: WB Rankin
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: WB Rankin
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: WB Rankin
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: WB Rankin
            bowler: A Symonds
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JF Mooney
            bowler: GB Hogg
            extras:
              wides: 2
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 27.7:
            batsman: WB Rankin
            bowler: GB Hogg
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JF Mooney
            bowler: SR Clark
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: WB Rankin
            bowler: SR Clark
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: JF Mooney
            bowler: GB Hogg
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: run out
              player_out: JF Mooney
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: MEK Hussey
            bowler: D Langford-Smith
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: MEK Hussey
            bowler: D Langford-Smith
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: D Langford-Smith
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            extras:
              legbyes: 4
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MEK Hussey
            bowler: D Langford-Smith
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: WB Rankin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MEK Hussey
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: AC Gilchrist
            bowler: WB Rankin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AC Gilchrist
            bowler: D Langford-Smith
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MEK Hussey
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: AC Gilchrist
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: WB Rankin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: AC Gilchrist
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: AC Gilchrist
            bowler: WB Rankin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Gilchrist
            bowler: WB Rankin
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AC Gilchrist
            bowler: WB Rankin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Gilchrist
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Gilchrist
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 8.6:
            batsman: A Symonds
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Symonds
            bowler: JF Mooney
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Symonds
            bowler: JF Mooney
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: A Symonds
            bowler: JF Mooney
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: A Symonds
            bowler: JF Mooney
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: A Symonds
            bowler: JF Mooney
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: A Symonds
            bowler: JF Mooney
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MEK Hussey
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MEK Hussey
            bowler: DT Johnston
            extras:
              noballs: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MEK Hussey
            bowler: DT Johnston
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: A Symonds
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: A Symonds
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.9:
            batsman: A Symonds
            bowler: DT Johnston
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MEK Hussey
            bowler: WK McCallan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MEK Hussey
            bowler: WK McCallan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MEK Hussey
            bowler: WK McCallan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MEK Hussey
            bowler: WK McCallan
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MEK Hussey
            bowler: WK McCallan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MEK Hussey
            bowler: WK McCallan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MEK Hussey
            bowler: WB Rankin
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
