---
meta:
  data_version: 0.6
  created: 2015-09-28
  revision: 1
info:
  city: Barbados
  dates:
    - 2007-04-28
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 53
    method: D/L
    winner: Australia
  overs: 50
  player_of_match:
    - AC Gilchrist
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
    - Aleem Dar
    - SA Bucknor
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: ML Hayden
            bowler: TM Dilshan
            extras:
              wides: 5
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.6:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: ML Hayden
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: ML Hayden
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: ML Hayden
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.2:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.2:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            extras:
              wides: 5
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 21.3:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: ML Hayden
        - 22.6:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.2:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.5:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 28.6:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.1:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: RT Ponting
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
              kind: caught
              player_out: AC Gilchrist
        - 30.4:
            batsman: RT Ponting
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.5:
            batsman: RT Ponting
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: RT Ponting
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.5:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: A Symonds
            bowler: CRD Fernando
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: A Symonds
            bowler: CRD Fernando
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: RT Ponting
            bowler: CRD Fernando
            extras:
              legbyes: 2
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 32.4:
            batsman: RT Ponting
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.5:
            batsman: RT Ponting
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: A Symonds
            bowler: CRD Fernando
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.7:
            batsman: RT Ponting
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.4:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: A Symonds
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: A Symonds
            bowler: SL Malinga
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.3:
            batsman: A Symonds
            bowler: SL Malinga
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.5:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: A Symonds
            bowler: SL Malinga
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: A Symonds
            bowler: WPUJC Vaas
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: A Symonds
            bowler: WPUJC Vaas
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: run out
              player_out: RT Ponting
        - 35.5:
            batsman: SR Watson
            bowler: WPUJC Vaas
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: A Symonds
            bowler: WPUJC Vaas
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.2:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 36.3:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: A Symonds
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.1:
            batsman: A Symonds
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: MJ Clarke
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.3:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: A Symonds
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 37.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: A Symonds
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.7:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.8:
            batsman: A Symonds
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: WU Tharanga
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: WU Tharanga
        - 2.2:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ST Jayasuriya
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: ST Jayasuriya
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: ST Jayasuriya
            bowler: GD McGrath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KC Sangakkara
            bowler: GD McGrath
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: NW Bracken
            extras:
              wides: 3
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.3:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: ST Jayasuriya
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KC Sangakkara
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KC Sangakkara
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KC Sangakkara
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: KC Sangakkara
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: ST Jayasuriya
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: ST Jayasuriya
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.3:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: ST Jayasuriya
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: ST Jayasuriya
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ST Jayasuriya
        - 23.1:
            batsman: DPMD Jayawardene
            bowler: GD McGrath
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: LPC Silva
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: LPC Silva
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: LPC Silva
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: LPC Silva
            bowler: GD McGrath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: DPMD Jayawardene
            bowler: GD McGrath
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: LPC Silva
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: LPC Silva
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: LPC Silva
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: LPC Silva
            bowler: SR Watson
            extras:
              wides: 2
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 25.4:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: LPC Silva
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 25.7:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: TM Dilshan
            bowler: MJ Clarke
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.3:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: TM Dilshan
            bowler: MJ Clarke
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: LPC Silva
            bowler: MJ Clarke
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.6:
            batsman: TM Dilshan
            bowler: MJ Clarke
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.5:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: LPC Silva
            bowler: SW Tait
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: LPC Silva
            bowler: SW Tait
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: LPC Silva
            bowler: SW Tait
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.1:
            batsman: LPC Silva
            bowler: GD McGrath
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: TM Dilshan
            bowler: GD McGrath
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: TM Dilshan
            bowler: GD McGrath
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: LPC Silva
            bowler: GD McGrath
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: TM Dilshan
            bowler: GD McGrath
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: TM Dilshan
            bowler: GD McGrath
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
                - GD McGrath
              kind: run out
              player_out: TM Dilshan
        - 30.1:
            batsman: RP Arnold
            bowler: MJ Clarke
            extras:
              wides: 2
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 30.2:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LPC Silva
        - 30.3:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: RP Arnold
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.4:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.7:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: RP Arnold
            bowler: GD McGrath
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: WPUJC Vaas
            bowler: GD McGrath
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: WPUJC Vaas
            bowler: GD McGrath
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: WPUJC Vaas
            bowler: GD McGrath
            non_striker: RP Arnold
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: RP Arnold
            bowler: GD McGrath
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: RP Arnold
        - 31.6:
            batsman: WPUJC Vaas
            bowler: GD McGrath
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: SL Malinga
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: SL Malinga
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: SL Malinga
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 32.6:
            batsman: SL Malinga
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.1:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: SL Malinga
            bowler: A Symonds
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: SL Malinga
            bowler: A Symonds
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: SL Malinga
        - 34.1:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: CRD Fernando
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: CRD Fernando
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: CRD Fernando
            bowler: MJ Clarke
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: CRD Fernando
            bowler: MJ Clarke
            extras:
              wides: 2
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 34.7:
            batsman: WPUJC Vaas
            bowler: MJ Clarke
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: CRD Fernando
            bowler: A Symonds
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: CRD Fernando
            bowler: A Symonds
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: CRD Fernando
            bowler: A Symonds
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
