---
meta:
  data_version: 0.6
  created: 2015-09-28
  revision: 1
info:
  city: Grenada
  dates:
    - 2007-04-18
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - MF Maharoof
  teams:
    - Ireland
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - MR Benson
    - BR Doctrove
  venue: "National Cricket Stadium, St George's"
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: JP Bray
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: JP Bray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: JP Bray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JP Bray
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JP Bray
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JP Bray
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 6.4:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: JP Bray
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JP Bray
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JP Bray
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: JP Bray
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Arnold
              kind: caught
              player_out: JP Bray
        - 7.4:
            batsman: AC Botha
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Botha
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AC Botha
        - 7.6:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: EJG Morgan
        - 8.1:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ O'Brien
            bowler: WPUJC Vaas
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WTS Porterfield
            bowler: WPUJC Vaas
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NJ O'Brien
            bowler: MF Maharoof
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: WTS Porterfield
            bowler: MF Maharoof
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: WTS Porterfield
        - 18.1:
            batsman: KJ O'Brien
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: KJ O'Brien
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: NJ O'Brien
        - 18.4:
            batsman: KED Carroll
            bowler: M Muralitharan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KED Carroll
            bowler: M Muralitharan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KED Carroll
        - 18.6:
            batsman: DT Johnston
            bowler: M Muralitharan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: DT Johnston
            bowler: M Muralitharan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KJ O'Brien
            bowler: MF Maharoof
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KJ O'Brien
            bowler: MF Maharoof
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DT Johnston
            bowler: MF Maharoof
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DT Johnston
            bowler: MF Maharoof
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MF Maharoof
              kind: run out
              player_out: DT Johnston
        - 19.5:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: KJ O'Brien
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: KJ O'Brien
        - 20.2:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: WK McCallan
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: WK McCallan
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WK McCallan
        - 22.5:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: D Langford-Smith
            bowler: MF Maharoof
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: D Langford-Smith
            bowler: MF Maharoof
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: D Langford-Smith
            bowler: MF Maharoof
            non_striker: WB Rankin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.4:
            batsman: D Langford-Smith
            bowler: MF Maharoof
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.2:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: D Langford-Smith
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: WB Rankin
            bowler: MF Maharoof
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: WB Rankin
            bowler: M Muralitharan
            non_striker: D Langford-Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: D Langford-Smith
            bowler: M Muralitharan
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: WB Rankin
            bowler: WPUJC Vaas
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: WB Rankin
            bowler: WPUJC Vaas
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: WB Rankin
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: D Langford-Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.4:
            batsman: D Langford-Smith
            bowler: WPUJC Vaas
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: D Langford-Smith
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: WB Rankin
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: WU Tharanga
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WU Tharanga
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: WU Tharanga
        - 1.1:
            batsman: ST Jayasuriya
            bowler: D Langford-Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.8:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.8:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.9:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ST Jayasuriya
            bowler: D Langford-Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KED Carroll
              kind: caught
              player_out: KC Sangakkara
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ST Jayasuriya
            bowler: D Langford-Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: ST Jayasuriya
            bowler: D Langford-Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: ST Jayasuriya
            bowler: D Langford-Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: D Langford-Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: AC Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: AC Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: AC Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: AC Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: AC Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: AC Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ST Jayasuriya
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ST Jayasuriya
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ST Jayasuriya
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ST Jayasuriya
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: ST Jayasuriya
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ST Jayasuriya
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: KED Carroll
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: KED Carroll
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: KED Carroll
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: KED Carroll
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: KED Carroll
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: KED Carroll
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
