---
meta:
  data_version: 0.6
  created: 2015-09-30
  revision: 1
info:
  dates:
    - 2007-01-26
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
    - MG Johnson
  teams:
    - Australia
    - England
  toss:
    decision: bat
    winner: England
  umpires:
    - SJ Davis
    - IL Howell
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: MB Loye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AJ Strauss
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: MB Loye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MB Loye
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Strauss
            bowler: B Lee
            non_striker: MB Loye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MB Loye
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: MB Loye
        - 4.5:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IR Bell
            bowler: B Lee
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IR Bell
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IR Bell
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: IR Bell
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AJ Strauss
            bowler: SR Clark
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: IR Bell
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: IR Bell
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: IR Bell
            bowler: MG Johnson
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AJ Strauss
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: AJ Strauss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Strauss
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AJ Strauss
        - 11.2:
            batsman: EC Joyce
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EC Joyce
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EC Joyce
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: EC Joyce
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: EC Joyce
            bowler: MG Johnson
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: IR Bell
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: IR Bell
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EC Joyce
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EC Joyce
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EC Joyce
            bowler: SR Clark
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: IR Bell
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: IR Bell
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: IR Bell
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IR Bell
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: IR Bell
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: IR Bell
        - 15.5:
            batsman: PD Collingwood
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PD Collingwood
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PD Collingwood
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PD Collingwood
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PD Collingwood
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PD Collingwood
            bowler: SR Clark
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EC Joyce
            bowler: SR Clark
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: EC Joyce
            bowler: SR Clark
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: EC Joyce
            bowler: SR Clark
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: EC Joyce
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: EC Joyce
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: EC Joyce
            bowler: B Lee
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: EC Joyce
            bowler: B Lee
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: EC Joyce
        - 19.3:
            batsman: PD Collingwood
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PD Collingwood
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PD Collingwood
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: PD Collingwood
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: A Flintoff
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: A Flintoff
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: A Flintoff
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: PD Collingwood
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Clark
              kind: caught
              player_out: PD Collingwood
        - 20.7:
            batsman: JWM Dalrymple
            bowler: A Symonds
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: JWM Dalrymple
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JWM Dalrymple
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JWM Dalrymple
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: JWM Dalrymple
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JWM Dalrymple
            bowler: B Lee
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: A Flintoff
            bowler: B Lee
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: A Flintoff
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: JWM Dalrymple
            bowler: MG Johnson
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JWM Dalrymple
            bowler: MG Johnson
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JWM Dalrymple
            bowler: MG Johnson
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: A Flintoff
            bowler: MG Johnson
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: A Flintoff
        - 28.1:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.4:
            batsman: JWM Dalrymple
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: JWM Dalrymple
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: JWM Dalrymple
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: JWM Dalrymple
        - 29.3:
            batsman: LE Plunkett
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: LE Plunkett
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: LE Plunkett
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: LE Plunkett
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: LE Plunkett
        - 30.1:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: CT Tremlett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: CT Tremlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: CT Tremlett
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: CT Tremlett
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: CT Tremlett
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: CT Tremlett
        - 30.6:
            batsman: MS Panesar
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: PA Nixon
            bowler: MG Johnson
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: PA Nixon
            bowler: MG Johnson
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: PA Nixon
            bowler: MG Johnson
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: PA Nixon
            bowler: MG Johnson
            non_striker: MS Panesar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: MS Panesar
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: MS Panesar
            bowler: MG Johnson
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: MS Panesar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: MS Panesar
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: MS Panesar
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MS Panesar
            bowler: GB Hogg
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: PA Nixon
            bowler: B Lee
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: PA Nixon
            bowler: B Lee
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: PA Nixon
            bowler: B Lee
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: PA Nixon
            bowler: B Lee
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: PA Nixon
            bowler: B Lee
            non_striker: MS Panesar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MS Panesar
            bowler: B Lee
            non_striker: PA Nixon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: PA Nixon
            bowler: GB Hogg
            non_striker: MS Panesar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PA Nixon
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Hayden
            bowler: LE Plunkett
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Hayden
            bowler: CT Tremlett
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: CT Tremlett
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: ML Hayden
            bowler: CT Tremlett
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AC Gilchrist
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Gilchrist
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Plunkett
                - PA Nixon
              kind: run out
              player_out: AC Gilchrist
        - 6.4:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ML Hayden
            bowler: LE Plunkett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RT Ponting
            bowler: A Flintoff
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: ML Hayden
            bowler: A Flintoff
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RT Ponting
            bowler: LE Plunkett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RT Ponting
            bowler: MS Panesar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: ML Hayden
            bowler: MS Panesar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RT Ponting
            bowler: JWM Dalrymple
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: ML Hayden
            bowler: CT Tremlett
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: RT Ponting
            bowler: JWM Dalrymple
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: RT Ponting
            bowler: JWM Dalrymple
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RT Ponting
            bowler: JWM Dalrymple
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.4:
            batsman: RT Ponting
            bowler: JWM Dalrymple
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: RT Ponting
            bowler: JWM Dalrymple
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: ML Hayden
            bowler: JWM Dalrymple
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RT Ponting
            bowler: CT Tremlett
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
