---
meta:
  data_version: 0.6
  created: 2015-11-19
  revision: 1
info:
  city: Ahmedabad
  dates:
    - 2006-10-08
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: West Indies
  overs: 50
  player_of_match:
    - CH Gayle
  teams:
    - West Indies
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - MR Benson
    - RE Koertzen
  venue: 'Sardar Patel Stadium, Motera'
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CJ Chibhabha
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Chibhabha
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CJ Chibhabha
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Chibhabha
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CJ Chibhabha
            bowler: IDR Bradshaw
            extras:
              legbyes: 1
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Chibhabha
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Chibhabha
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CJ Chibhabha
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 3.2:
            batsman: H Masakadza
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: H Masakadza
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Masakadza
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: H Masakadza
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Masakadza
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Masakadza
        - 4.5:
            batsman: BRM Taylor
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BRM Taylor
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: BRM Taylor
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            extras:
              noballs: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: BRM Taylor
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BRM Taylor
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: TV Mufambisi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TV Mufambisi
            bowler: IDR Bradshaw
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: BRM Taylor
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BRM Taylor
            bowler: JE Taylor
            non_striker: TV Mufambisi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TV Mufambisi
            bowler: JE Taylor
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Baugh
              kind: caught
              player_out: TV Mufambisi
        - 9.1:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BRM Taylor
            bowler: IDR Bradshaw
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: run out
              player_out: BRM Taylor
        - 9.5:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: E Chigumbura
            bowler: JE Taylor
            extras:
              noballs: 1
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: E Chigumbura
            bowler: JE Taylor
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: E Chigumbura
            bowler: JE Taylor
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: E Chigumbura
            bowler: JE Taylor
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: E Chigumbura
            bowler: JE Taylor
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: E Chigumbura
            bowler: JE Taylor
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: E Chigumbura
            bowler: JE Taylor
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Matsikenyeri
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Matsikenyeri
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Matsikenyeri
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: S Matsikenyeri
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: S Matsikenyeri
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Matsikenyeri
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Matsikenyeri
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Baugh
              kind: caught
              player_out: S Matsikenyeri
        - 13.1:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            extras:
              wides: 1
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: HP Rinke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: E Chigumbura
            bowler: IDR Bradshaw
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HP Rinke
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HP Rinke
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HP Rinke
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: E Chigumbura
            bowler: DR Smith
            extras:
              noballs: 1
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: HP Rinke
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: HP Rinke
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WW Hinds
              kind: run out
              player_out: HP Rinke
        - 15.3:
            batsman: P Utseya
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: P Utseya
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: P Utseya
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: P Utseya
            bowler: IDR Bradshaw
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: E Chigumbura
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Chigumbura
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: E Chigumbura
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: E Chigumbura
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: E Chigumbura
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: E Chigumbura
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: E Chigumbura
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: E Chigumbura
        - 19.1:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: P Utseya
            bowler: DR Smith
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: AJ Ireland
            bowler: DR Smith
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.2:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: AJ Ireland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: AJ Ireland
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: AJ Ireland
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Ireland
        - 26.2:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: EC Rainsford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: EC Rainsford
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: EC Rainsford
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: EC Rainsford
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: EC Rainsford
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: EC Rainsford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: EC Rainsford
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: EC Rainsford
        - 28.6:
            batsman: T Kamungozi
            bowler: CH Gayle
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: T Kamungozi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: T Kamungozi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: T Kamungozi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: T Kamungozi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: T Kamungozi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: T Kamungozi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: P Utseya
            bowler: CH Gayle
            non_striker: T Kamungozi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Utseya
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: CH Gayle
            bowler: EC Rainsford
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: EC Rainsford
            extras:
              byes: 4
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.1:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: EC Rainsford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: CH Gayle
            bowler: EC Rainsford
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: E Chigumbura
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 9.2:
            batsman: CH Gayle
            bowler: E Chigumbura
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CH Gayle
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: CH Gayle
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: CH Gayle
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Kamungozi
              kind: caught
              player_out: CH Gayle
        - 9.8:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BC Lara
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BC Lara
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BC Lara
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BC Lara
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BC Lara
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BC Lara
            bowler: E Chigumbura
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Chanderpaul
            bowler: E Chigumbura
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
