---
meta:
  data_version: 0.6
  created: 2015-10-24
  revision: 1
info:
  city: Jaipur
  dates:
    - 2006-10-15
  match_type: ODI
  outcome:
    by:
      wickets: 4
    winner: India
  overs: 50
  player_of_match:
    - MM Patel
  teams:
    - India
    - England
  toss:
    decision: field
    winner: India
  umpires:
    - DJ Harper
    - SJA Taufel
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IR Bell
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IR Bell
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IR Bell
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IR Bell
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IR Bell
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: IR Bell
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IR Bell
        - 3.3:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Flintoff
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: A Flintoff
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: A Flintoff
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: A Flintoff
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: A Flintoff
        - 4.6:
            batsman: MH Yardy
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MH Yardy
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MH Yardy
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MH Yardy
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MH Yardy
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MH Yardy
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: AJ Strauss
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MH Yardy
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MH Yardy
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MH Yardy
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MH Yardy
        - 7.4:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AJ Strauss
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AJ Strauss
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Strauss
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: AJ Strauss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Strauss
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Strauss
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: AJ Strauss
        - 12.2:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.3:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KP Pietersen
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PD Collingwood
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: KP Pietersen
        - 18.6:
            batsman: JWM Dalrymple
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JWM Dalrymple
            bowler: AB Agarkar
            non_striker: PD Collingwood
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 19.3:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PD Collingwood
            bowler: AB Agarkar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JWM Dalrymple
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JWM Dalrymple
            bowler: MM Patel
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: PD Collingwood
            bowler: MM Patel
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.1:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.4:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 29.4:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: PD Collingwood
        - 30.3:
            batsman: CMW Read
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: CMW Read
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: CMW Read
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: CMW Read
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: CMW Read
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: CMW Read
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: CMW Read
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: CMW Read
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: CMW Read
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: CMW Read
        - 31.6:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: SI Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.4:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: SI Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: SI Mahmood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: SI Mahmood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: SI Mahmood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: SI Mahmood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.6:
            batsman: SI Mahmood
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: SI Mahmood
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 34.2:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: SI Mahmood
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: SI Mahmood
        - 34.4:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: SJ Harmison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: SJ Harmison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: SJ Harmison
            bowler: RR Powar
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: SJ Harmison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: JWM Dalrymple
            bowler: Harbhajan Singh
            non_striker: SJ Harmison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: SJ Harmison
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: SJ Harmison
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: SJ Harmison
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: SJ Harmison
            bowler: Harbhajan Singh
            extras:
              noballs: 1
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 35.7:
            batsman: SJ Harmison
            bowler: Harbhajan Singh
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: SJ Harmison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: SJ Harmison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: JWM Dalrymple
            bowler: RR Powar
            non_striker: SJ Harmison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: JWM Dalrymple
        - 36.4:
            batsman: JM Anderson
            bowler: RR Powar
            non_striker: SJ Harmison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: SJ Harmison
            bowler: RR Powar
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: SJ Harmison
            bowler: RR Powar
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Powar
              kind: run out
              player_out: JM Anderson
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: SJ Harmison
            extras:
              wides: 5
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.2:
            batsman: V Sehwag
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: V Sehwag
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: V Sehwag
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Strauss
              kind: caught
              player_out: V Sehwag
        - 1.7:
            batsman: IK Pathan
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: SR Tendulkar
            bowler: SJ Harmison
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.9:
            batsman: SR Tendulkar
            bowler: SJ Harmison
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IK Pathan
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IK Pathan
            bowler: SJ Harmison
            extras:
              legbyes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.2:
            batsman: IK Pathan
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: IK Pathan
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IK Pathan
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IK Pathan
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: IK Pathan
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: IK Pathan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: IK Pathan
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IK Pathan
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: IK Pathan
        - 10.2:
            batsman: R Dravid
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: R Dravid
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: R Dravid
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Strauss
              kind: caught
              player_out: R Dravid
        - 10.5:
            batsman: Yuvraj Singh
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SR Tendulkar
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Yuvraj Singh
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Tendulkar
            bowler: JM Anderson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Yuvraj Singh
            bowler: JM Anderson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Tendulkar
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SR Tendulkar
            bowler: SJ Harmison
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SR Tendulkar
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: SR Tendulkar
            bowler: SJ Harmison
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SR Tendulkar
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Tendulkar
            bowler: SJ Harmison
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Tendulkar
        - 18.2:
            batsman: MS Dhoni
            bowler: SJ Harmison
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: SJ Harmison
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MS Dhoni
            bowler: SJ Harmison
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MS Dhoni
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MS Dhoni
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Dhoni
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: Yuvraj Singh
            bowler: SJ Harmison
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MS Dhoni
            bowler: MH Yardy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Yuvraj Singh
            bowler: MH Yardy
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Yuvraj Singh
            bowler: JWM Dalrymple
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Yuvraj Singh
            bowler: JWM Dalrymple
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Yuvraj Singh
            bowler: JWM Dalrymple
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Yuvraj Singh
            bowler: JWM Dalrymple
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MS Dhoni
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: Yuvraj Singh
            bowler: JWM Dalrymple
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: MS Dhoni
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MS Dhoni
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: MS Dhoni
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MS Dhoni
            bowler: SI Mahmood
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.6:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Yuvraj Singh
            bowler: JWM Dalrymple
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MS Dhoni
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: MS Dhoni
        - 26.4:
            batsman: SK Raina
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: SK Raina
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 26.6:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Harbhajan Singh
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Yuvraj Singh
            bowler: SI Mahmood
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Harbhajan Singh
            bowler: JWM Dalrymple
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Harbhajan Singh
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Harbhajan Singh
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Harbhajan Singh
            bowler: SI Mahmood
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
