---
meta:
  data_version: 0.6
  created: 2015-11-21
  revision: 1
info:
  city: Colombo
  dates:
    - 2006-08-18
    - 2006-08-19
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Sri Lanka
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - BF Bowden
    - EAR de Silva
  venue: Sinhalese Sports Club Ground
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
