---
meta:
  data_version: 0.6
  created: 2015-10-15
  revision: 1
info:
  city: Benoni
  dates:
    - 2006-12-02
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Bermuda
  overs: 50
  player_of_match:
    - S Mukuddem
  teams:
    - Bermuda
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - SR Modi
    - RB Tiffin
  venue: Willowmoore Park
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: B Zuiderent
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: B Zuiderent
            bowler: S Mukuddem
            extras:
              legbyes: 2
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.3:
            batsman: B Zuiderent
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: B Zuiderent
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Zuiderent
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: ES Szwarczynski
            bowler: KAD Hurdle
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: B Zuiderent
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: B Zuiderent
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: B Zuiderent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: B Zuiderent
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SKW Kelly
              kind: caught
              player_out: B Zuiderent
        - 4.6:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: RN ten Doeschate
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RN ten Doeschate
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RN ten Doeschate
            bowler: S Mukuddem
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: ES Szwarczynski
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RDM Leverock
              kind: caught
              player_out: ES Szwarczynski
        - 6.1:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            extras:
              noballs: 1
            non_striker: DLS van Bunge
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 6.3:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DLS van Bunge
            bowler: KAD Hurdle
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DLS van Bunge
            bowler: KAD Hurdle
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DLS van Bunge
            bowler: KAD Hurdle
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RN ten Doeschate
            bowler: S Mukuddem
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RN ten Doeschate
            bowler: S Mukuddem
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DLS van Bunge
            bowler: KAD Hurdle
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DLS van Bunge
            bowler: KAD Hurdle
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: DLS van Bunge
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DLS van Bunge
        - 9.4:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AN Kervezee
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RN ten Doeschate
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Minors
              kind: caught
              player_out: RN ten Doeschate
        - 10.2:
            batsman: TBM de Leede
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Minors
              kind: caught
              player_out: TBM de Leede
        - 10.3:
            batsman: PW Borren
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PW Borren
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PW Borren
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PW Borren
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PW Borren
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PW Borren
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PW Borren
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PW Borren
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Smith
              kind: caught
              player_out: PW Borren
        - 12.1:
            batsman: AN Kervezee
            bowler: KAD Hurdle
            non_striker: LP van Troost
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LP van Troost
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: LP van Troost
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: LP van Troost
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: LP van Troost
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: LP van Troost
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: LP van Troost
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: LP van Troost
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: LP van Troost
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LP van Troost
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: retired hurt
              player_out: LP van Troost
        - 14.3:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: J Smits
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: J Smits
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: J Smits
            bowler: S Mukuddem
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AN Kervezee
            bowler: KAD Hurdle
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AN Kervezee
            bowler: KAD Hurdle
            non_striker: J Smits
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.3:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AN Kervezee
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SD Outerbridge
              kind: caught
              player_out: AN Kervezee
        - 17.5:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: J Smits
            bowler: KAD Hurdle
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MBS Jonkman
            bowler: S Mukuddem
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: J Smits
            bowler: S Mukuddem
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: MBS Jonkman
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MBS Jonkman
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MBS Jonkman
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            extras:
              legbyes: 4
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 21.5:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: MBS Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: MBS Jonkman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            extras:
              noballs: 1
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.7:
            batsman: MBS Jonkman
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MBS Jonkman
        - 23.8:
            batsman: Mohammad Kashif
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: Mohammad Kashif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: Mohammad Kashif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: Mohammad Kashif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: Mohammad Kashif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: J Smits
            bowler: SKW Kelly
            non_striker: Mohammad Kashif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: Mohammad Kashif
            bowler: SKW Kelly
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: J Smits
            bowler: RDM Leverock
            non_striker: Mohammad Kashif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Mohammad Kashif
            bowler: RDM Leverock
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KAD Hurdle
              kind: caught
              player_out: Mohammad Kashif
  - 2nd innings:
      team: Bermuda
      deliveries:
        - 0.1:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CJ Smith
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CJ Smith
        - 1.1:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Minors
            bowler: RN ten Doeschate
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Minors
            bowler: RN ten Doeschate
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Minors
            bowler: RN ten Doeschate
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Minors
            bowler: RN ten Doeschate
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Minors
            bowler: RN ten Doeschate
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Minors
            bowler: RN ten Doeschate
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Minors
            bowler: RN ten Doeschate
            extras:
              legbyes: 1
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Minors
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ES Szwarczynski
              kind: caught
              player_out: DA Minors
        - 5.3:
            batsman: IH Romaine
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IH Romaine
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IH Romaine
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IH Romaine
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IH Romaine
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IH Romaine
            bowler: MBS Jonkman
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SD Outerbridge
            bowler: MBS Jonkman
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SD Outerbridge
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: IH Romaine
            bowler: TBM de Leede
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            extras:
              wides: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            extras:
              wides: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.8:
            batsman: SD Outerbridge
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Zuiderent
              kind: caught
              player_out: SD Outerbridge
        - 10.1:
            batsman: IH Romaine
            bowler: RN ten Doeschate
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: IH Romaine
            bowler: RN ten Doeschate
            non_striker: DL Hemp
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.3:
            batsman: DL Hemp
            bowler: RN ten Doeschate
            extras:
              legbyes: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: IH Romaine
            bowler: RN ten Doeschate
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: IH Romaine
            bowler: RN ten Doeschate
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: IH Romaine
            bowler: RN ten Doeschate
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DL Hemp
            bowler: TBM de Leede
            extras:
              wides: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: IH Romaine
            bowler: RN ten Doeschate
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DL Hemp
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DL Hemp
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DL Hemp
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DL Hemp
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DL Hemp
            bowler: RN ten Doeschate
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: IH Romaine
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: IH Romaine
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: IH Romaine
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IH Romaine
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IH Romaine
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IH Romaine
        - 14.1:
            batsman: DL Hemp
            bowler: Mohammad Kashif
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DL Hemp
            bowler: Mohammad Kashif
            non_striker: JJ Tucker
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: DL Hemp
            bowler: Mohammad Kashif
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DL Hemp
            bowler: Mohammad Kashif
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JJ Tucker
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JJ Tucker
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JJ Tucker
            bowler: TBM de Leede
            extras:
              wides: 1
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: JJ Tucker
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JJ Tucker
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JJ Tucker
            bowler: TBM de Leede
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: DL Hemp
            bowler: TBM de Leede
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JJ Tucker
            bowler: Mohammad Kashif
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
