---
meta:
  data_version: 0.6
  created: 2015-11-21
  revision: 1
info:
  city: East London
  dates:
    - 2006-09-18
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: South Africa
  overs: 50
  player_of_match:
    - AJ Hall
  teams:
    - South Africa
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - DJ Harper
    - IL Howell
  venue: Buffalo Park
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sibanda
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sibanda
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sibanda
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sibanda
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: V Sibanda
        - 1.5:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TV Mufambisi
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: TV Mufambisi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TV Mufambisi
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TV Mufambisi
        - 8.3:
            batsman: H Masakadza
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Masakadza
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: H Masakadza
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: H Masakadza
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: H Masakadza
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: H Masakadza
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: H Masakadza
        - 12.2:
            batsman: BRM Taylor
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BRM Taylor
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BRM Taylor
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BRM Taylor
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BRM Taylor
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            extras:
              legbyes: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: BRM Taylor
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BRM Taylor
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BRM Taylor
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: BRM Taylor
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BRM Taylor
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BRM Taylor
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BRM Taylor
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Hall
              kind: caught
              player_out: BRM Taylor
        - 16.2:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            extras:
              wides: 1
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            extras:
              wides: 1
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: S Matsikenyeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: S Matsikenyeri
            bowler: JH Kallis
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CJ Chibhabha
            bowler: AJ Hall
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: S Matsikenyeri
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Matsikenyeri
        - 21.3:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CJ Chibhabha
            bowler: JH Kallis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: E Chigumbura
            bowler: AJ Hall
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 29.1:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: E Chigumbura
            bowler: JM Kemp
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: CJ Chibhabha
            bowler: JM Kemp
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.1:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.5:
            batsman: E Chigumbura
            bowler: SM Pollock
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: CJ Chibhabha
            bowler: SM Pollock
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.2:
            batsman: E Chigumbura
            bowler: RJ Peterson
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.7:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: E Chigumbura
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: E Chigumbura
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: E Chigumbura
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: E Chigumbura
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: stumped
              player_out: E Chigumbura
        - 39.4:
            batsman: HP Rinke
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: HP Rinke
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: HP Rinke
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: HP Rinke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: HP Rinke
            bowler: M Ntini
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: CJ Chibhabha
            bowler: M Ntini
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: CJ Chibhabha
        - 40.5:
            batsman: HP Rinke
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: P Utseya
            bowler: M Ntini
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: HP Rinke
            bowler: RJ Peterson
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: HP Rinke
            bowler: RJ Peterson
            extras:
              wides: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.3:
            batsman: HP Rinke
            bowler: RJ Peterson
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: P Utseya
            bowler: RJ Peterson
            extras:
              legbyes: 1
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.5:
            batsman: HP Rinke
            bowler: RJ Peterson
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HP Rinke
        - 41.6:
            batsman: AJ Ireland
            bowler: RJ Peterson
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.7:
            batsman: AJ Ireland
            bowler: RJ Peterson
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: P Utseya
            bowler: M Ntini
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: P Utseya
            bowler: M Ntini
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: P Utseya
            bowler: M Ntini
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: P Utseya
            bowler: M Ntini
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: P Utseya
            bowler: RJ Peterson
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: P Utseya
            bowler: RJ Peterson
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: P Utseya
            bowler: RJ Peterson
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: P Utseya
            bowler: RJ Peterson
            non_striker: AJ Ireland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: P Utseya
            bowler: RJ Peterson
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: AJ Ireland
            bowler: RJ Peterson
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: P Utseya
            bowler: M Ntini
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: AJ Ireland
            bowler: M Ntini
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: AJ Ireland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: AJ Ireland
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: AJ Ireland
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: AJ Ireland
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: AJ Ireland
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Ireland
        - 45.6:
            batsman: EC Rainsford
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.3:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: EC Rainsford
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.2:
            batsman: EC Rainsford
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.5:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.2:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.3:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.5:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.6:
            batsman: P Utseya
            bowler: SM Pollock
            non_striker: EC Rainsford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.2:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.3:
            batsman: P Utseya
            bowler: AJ Hall
            non_striker: EC Rainsford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: EC Rainsford
            bowler: AJ Hall
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EC Rainsford
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: LE Bosman
            bowler: EC Rainsford
            extras:
              legbyes: 1
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: HH Dippenaar
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HH Dippenaar
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Dippenaar
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Dippenaar
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Dippenaar
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LE Bosman
            bowler: AJ Ireland
            non_striker: HH Dippenaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LE Bosman
            bowler: AJ Ireland
            extras:
              legbyes: 1
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: HH Dippenaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HH Dippenaar
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: HH Dippenaar
        - 4.1:
            batsman: AN Petersen
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AN Petersen
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AN Petersen
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LE Bosman
            bowler: EC Rainsford
            extras:
              noballs: 1
            non_striker: AN Petersen
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.7:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AN Petersen
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AN Petersen
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LE Bosman
            bowler: AJ Ireland
            extras:
              wides: 1
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: LE Bosman
            bowler: AJ Ireland
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AN Petersen
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AN Petersen
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AN Petersen
            bowler: AJ Ireland
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LE Bosman
            bowler: HP Rinke
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AN Petersen
            bowler: EC Rainsford
            non_striker: LE Bosman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LE Bosman
            bowler: EC Rainsford
            non_striker: AN Petersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AN Petersen
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AN Petersen
        - 9.3:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LE Bosman
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LE Bosman
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LE Bosman
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LE Bosman
        - 10.1:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JH Kallis
            bowler: HP Rinke
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Duminy
            bowler: HP Rinke
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JH Kallis
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JH Kallis
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JH Kallis
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 19.3:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Duminy
            bowler: AJ Ireland
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JP Duminy
            bowler: AJ Ireland
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JP Duminy
            bowler: AJ Ireland
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JP Duminy
            bowler: AJ Ireland
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JP Duminy
            bowler: AJ Ireland
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: JP Duminy
            bowler: AJ Ireland
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.6:
            batsman: JM Kemp
            bowler: AJ Ireland
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JM Kemp
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: JP Duminy
            bowler: CJ Chibhabha
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.2:
            batsman: JP Duminy
            bowler: CJ Chibhabha
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: JM Kemp
            bowler: CJ Chibhabha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: JP Duminy
            bowler: CJ Chibhabha
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
