---
meta:
  data_version: 0.6
  created: 2015-10-04
  revision: 1
info:
  city: Nairobi
  dates:
    - 2007-02-02
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 56
    winner: Canada
  overs: 50
  player_of_match:
    - JM Davison
  teams:
    - Bermuda
    - Canada
  toss:
    decision: field
    winner: Bermuda
  umpires:
    - DB Hair
    - TH Wijewardene
  venue: Gymkhana Club Ground
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: AA Mulla
            bowler: KAD Hurdle
            non_striker: S Dhaniram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AA Mulla
            bowler: KAD Hurdle
            non_striker: S Dhaniram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AA Mulla
            bowler: KAD Hurdle
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AA Mulla
            bowler: KAD Hurdle
            non_striker: S Dhaniram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhaniram
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: AA Mulla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: S Dhaniram
            bowler: KAD Hurdle
            non_striker: AA Mulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: S Dhaniram
            bowler: KAD Hurdle
            extras:
              legbyes: 2
            non_striker: AA Mulla
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.1:
            batsman: AA Mulla
            bowler: S Mukuddem
            non_striker: S Dhaniram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhaniram
            bowler: S Mukuddem
            non_striker: AA Mulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Dhaniram
            bowler: S Mukuddem
            non_striker: AA Mulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AA Mulla
            bowler: S Mukuddem
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AA Mulla
            bowler: S Mukuddem
            non_striker: S Dhaniram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AA Mulla
            bowler: S Mukuddem
            non_striker: S Dhaniram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: S Dhaniram
            bowler: KAD Hurdle
            non_striker: AA Mulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AA Mulla
            bowler: KAD Hurdle
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Mukuddem
              kind: caught
              player_out: AA Mulla
        - 2.3:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: S Dhaniram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhaniram
            bowler: KAD Hurdle
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IH Romaine
              kind: caught
              player_out: S Dhaniram
        - 2.5:
            batsman: A Bagai
            bowler: KAD Hurdle
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: A Bagai
            bowler: KAD Hurdle
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: A Bagai
            bowler: S Mukuddem
            extras:
              wides: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: A Bagai
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: A Bagai
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: A Bagai
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Minors
              kind: run out
              player_out: A Bagai
        - 3.5:
            batsman: AM Samad
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Samad
            bowler: KAD Hurdle
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Samad
            bowler: KAD Hurdle
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AM Samad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Samad
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Samad
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Samad
            bowler: KAD Hurdle
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JM Davison
            bowler: KAD Hurdle
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AM Samad
            bowler: MO Jones
            extras:
              wides: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: AM Samad
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AM Samad
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AM Samad
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Samad
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: AM Samad
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IH Romaine
              kind: caught
              player_out: AM Samad
        - 8.1:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Chumney
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DR Chumney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DR Chumney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DR Chumney
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DR Chumney
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DR Chumney
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DR Chumney
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DR Chumney
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DR Chumney
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Minors
              kind: caught
              player_out: DR Chumney
        - 10.2:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DES Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: DES Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DES Maxwell
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DES Maxwell
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: DES Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DES Maxwell
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DES Maxwell
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DES Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DES Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DES Maxwell
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: DES Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DES Maxwell
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DES Maxwell
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Minors
              kind: caught
              player_out: DES Maxwell
        - 13.3:
            batsman: GR Codrington
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GR Codrington
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GR Codrington
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GR Codrington
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GR Codrington
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GR Codrington
            bowler: DCC Borden
            extras:
              legbyes: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: GR Codrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GR Codrington
            bowler: DCC Borden
            extras:
              wides: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: GR Codrington
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GR Codrington
        - 14.6:
            batsman: U Bhatti
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: U Bhatti
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: U Bhatti
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: U Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JM Davison
            bowler: MO Jones
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: U Bhatti
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: U Bhatti
            bowler: MO Jones
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: U Bhatti
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: U Bhatti
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: U Bhatti
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: U Bhatti
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: U Bhatti
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: U Bhatti
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: U Bhatti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: JM Davison
            bowler: RDM Leverock
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: U Bhatti
            bowler: RDM Leverock
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: U Bhatti
            bowler: DCC Borden
            extras:
              legbyes: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JM Davison
            bowler: DCC Borden
            non_striker: U Bhatti
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.6:
            batsman: U Bhatti
            bowler: DCC Borden
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: U Bhatti
            bowler: JJ Tucker
            non_striker: JM Davison
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: U Bhatti
            bowler: JJ Tucker
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: U Bhatti
        - 19.3:
            batsman: AC Cummins
            bowler: JJ Tucker
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JM Davison
            bowler: JJ Tucker
            non_striker: AC Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AC Cummins
            bowler: JJ Tucker
            non_striker: JM Davison
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AC Cummins
            bowler: JJ Tucker
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JM Davison
            bowler: S Mukuddem
            extras:
              noballs: 5
            non_striker: AC Cummins
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 20.2:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AC Cummins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AC Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AC Cummins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AC Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AC Cummins
            bowler: S Mukuddem
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.7:
            batsman: JM Davison
            bowler: S Mukuddem
            non_striker: AC Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bermuda
      deliveries:
        - 0.1:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: DA Minors
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: DA Minors
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: DA Minors
            bowler: U Bhatti
            non_striker: CJ Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CJ Smith
            bowler: AC Cummins
            non_striker: DA Minors
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CJ Smith
            bowler: AC Cummins
            non_striker: DA Minors
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DA Minors
            bowler: AC Cummins
            non_striker: CJ Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Minors
            bowler: AC Cummins
            non_striker: CJ Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: DA Minors
        - 1.5:
            batsman: LOB Cann
            bowler: AC Cummins
            non_striker: CJ Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LOB Cann
            bowler: AC Cummins
            non_striker: CJ Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: LOB Cann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CJ Smith
            bowler: U Bhatti
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LOB Cann
            bowler: U Bhatti
            non_striker: CJ Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: LOB Cann
            bowler: U Bhatti
            non_striker: CJ Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: LOB Cann
            bowler: U Bhatti
            non_striker: CJ Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: CJ Smith
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJ Smith
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhaniram
              kind: caught
              player_out: CJ Smith
        - 3.3:
            batsman: LOB Cann
            bowler: AC Cummins
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LOB Cann
            bowler: AC Cummins
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LOB Cann
            bowler: AC Cummins
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: LOB Cann
            bowler: AC Cummins
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LOB Cann
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.7:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IH Romaine
            bowler: AC Cummins
            extras:
              wides: 1
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: IH Romaine
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IH Romaine
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: IH Romaine
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IH Romaine
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IH Romaine
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: IH Romaine
            bowler: AC Cummins
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LOB Cann
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LOB Cann
        - 6.5:
            batsman: DL Hemp
            bowler: H Osinde
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: IH Romaine
            bowler: H Osinde
            extras:
              noballs: 1
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: IH Romaine
            bowler: H Osinde
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DL Hemp
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DL Hemp
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DL Hemp
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DL Hemp
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DL Hemp
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DL Hemp
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: IH Romaine
            bowler: GR Codrington
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DL Hemp
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: DL Hemp
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DL Hemp
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: stumped
              player_out: DL Hemp
        - 8.5:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JJ Tucker
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JJ Tucker
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JJ Tucker
            bowler: U Bhatti
            extras:
              legbyes: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: IH Romaine
            bowler: U Bhatti
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IH Romaine
            bowler: U Bhatti
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JJ Tucker
            bowler: U Bhatti
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IH Romaine
            bowler: GR Codrington
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DES Maxwell
              kind: run out
              player_out: IH Romaine
        - 10.5:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JJ Tucker
            bowler: GR Codrington
            non_striker: S Mukuddem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JJ Tucker
            bowler: S Dhaniram
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JJ Tucker
        - 11.2:
            batsman: MO Jones
            bowler: S Dhaniram
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MO Jones
            bowler: S Dhaniram
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MO Jones
            bowler: S Dhaniram
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MO Jones
            bowler: S Dhaniram
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: MO Jones
        - 11.6:
            batsman: DCC Borden
            bowler: S Dhaniram
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Mukuddem
            bowler: GR Codrington
            non_striker: DCC Borden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DCC Borden
            bowler: GR Codrington
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DCC Borden
            bowler: GR Codrington
            non_striker: S Mukuddem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Mukuddem
            bowler: GR Codrington
            non_striker: DCC Borden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DCC Borden
            bowler: GR Codrington
            non_striker: S Mukuddem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Mukuddem
            bowler: GR Codrington
            extras:
              legbyes: 1
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: DCC Borden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: DCC Borden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: DCC Borden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DCC Borden
            bowler: JM Davison
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DCC Borden
        - 14.2:
            batsman: KAD Hurdle
            bowler: JM Davison
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KAD Hurdle
            bowler: JM Davison
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KAD Hurdle
            bowler: JM Davison
            non_striker: S Mukuddem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KAD Hurdle
            bowler: JM Davison
            non_striker: S Mukuddem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Mukuddem
            bowler: JM Davison
            non_striker: KAD Hurdle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: KAD Hurdle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: KAD Hurdle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: KAD Hurdle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: S Mukuddem
            bowler: S Dhaniram
            non_striker: KAD Hurdle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Mukuddem
        - 15.5:
            batsman: RDM Leverock
            bowler: S Dhaniram
            non_striker: KAD Hurdle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RDM Leverock
