---
meta:
  data_version: 0.6
  created: 2015-10-04
  revision: 1
info:
  city: Nairobi
  dates:
    - 2007-02-05
  match_type: ODI
  outcome:
    by:
      runs: 158
    winner: Kenya
  overs: 50
  player_of_match:
    - TM Odoyo
  teams:
    - Kenya
    - Canada
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - R Dill
    - TH Wijewardene
  venue: Jaffery Sports Club Ground
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: MA Ouma
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DO Obuya
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MA Ouma
            bowler: AC Cummins
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DO Obuya
            bowler: AC Cummins
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DO Obuya
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: DO Obuya
        - 2.5:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Ouma
            bowler: AC Cummins
            extras:
              noballs: 1
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RD Shah
            bowler: AC Cummins
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RD Shah
            bowler: AC Cummins
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RD Shah
            bowler: H Osinde
            extras:
              legbyes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MA Ouma
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Mulla
              kind: caught
              player_out: MA Ouma
        - 5.2:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SO Tikolo
            bowler: AC Cummins
            extras:
              wides: 1
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SO Tikolo
            bowler: AC Cummins
            extras:
              noballs: 1
            non_striker: RD Shah
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.5:
            batsman: SO Tikolo
            bowler: AC Cummins
            extras:
              wides: 1
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.9:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SO Tikolo
            bowler: H Osinde
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SO Tikolo
            bowler: H Osinde
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RD Shah
            bowler: AC Cummins
            non_striker: SO Tikolo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SO Tikolo
            bowler: H Osinde
            extras:
              legbyes: 2
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: SO Tikolo
            bowler: H Osinde
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SO Tikolo
            bowler: H Osinde
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SO Tikolo
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: SO Tikolo
            bowler: H Osinde
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RD Shah
            bowler: H Osinde
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RD Shah
            bowler: AC Cummins
            non_striker: SO Tikolo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RD Shah
            bowler: AC Cummins
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RD Shah
            bowler: AC Cummins
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SO Tikolo
            bowler: AC Cummins
            extras:
              wides: 1
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: SO Tikolo
            bowler: AC Cummins
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RD Shah
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: RD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: RD Shah
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Davison
              kind: caught
              player_out: RD Shah
        - 20.1:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SO Tikolo
            bowler: A Codrington
            extras:
              wides: 5
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 20.3:
            batsman: SO Tikolo
            bowler: A Codrington
            extras:
              noballs: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.4:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: T Mishra
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: T Mishra
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: T Mishra
            bowler: A Codrington
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.8:
            batsman: SO Tikolo
            bowler: A Codrington
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.9:
            batsman: SO Tikolo
            bowler: A Codrington
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SO Tikolo
        - 22.1:
            batsman: T Mishra
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: T Mishra
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: T Mishra
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: T Mishra
            bowler: H Osinde
            extras:
              legbyes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.5:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CO Obuya
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.7:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.3:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: CO Obuya
            bowler: GR Codrington
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.7:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 31.3:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 32.4:
            batsman: T Mishra
            bowler: GR Codrington
            extras:
              legbyes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: T Mishra
            bowler: JM Davison
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.4:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.7:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: CO Obuya
            bowler: GR Codrington
            extras:
              legbyes: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.3:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.1:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.2:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: CO Obuya
            bowler: JM Davison
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: T Mishra
            bowler: JM Davison
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.1:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 39.3:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.3:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.4:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: CO Obuya
            bowler: GR Codrington
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GR Codrington
              kind: caught
              player_out: CO Obuya
        - 43.2:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: TM Odoyo
            bowler: S Dhaniram
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: T Mishra
            bowler: S Dhaniram
            extras:
              wides: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.5:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.7:
            batsman: T Mishra
            bowler: S Dhaniram
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: T Mishra
            bowler: GR Codrington
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Davison
              kind: caught
              player_out: T Mishra
        - 44.2:
            batsman: JK Kamande
            bowler: GR Codrington
            extras:
              legbyes: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 44.3:
            batsman: TM Odoyo
            bowler: GR Codrington
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: TM Odoyo
            bowler: GR Codrington
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.5:
            batsman: TM Odoyo
            bowler: GR Codrington
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: JK Kamande
            bowler: GR Codrington
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.1:
            batsman: TM Odoyo
            bowler: AC Cummins
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: TM Odoyo
            bowler: AC Cummins
            extras:
              wides: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.4:
            batsman: TM Odoyo
            bowler: AC Cummins
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: TM Odoyo
            bowler: AC Cummins
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.7:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: TM Odoyo
            bowler: H Osinde
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: TM Odoyo
            bowler: H Osinde
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: TM Odoyo
            bowler: H Osinde
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.4:
            batsman: TM Odoyo
            bowler: H Osinde
            non_striker: JK Kamande
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 46.5:
            batsman: TM Odoyo
            bowler: H Osinde
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qaiser Ali
              kind: caught
              player_out: TM Odoyo
        - 46.6:
            batsman: LN Onyango
            bowler: H Osinde
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: LN Onyango
            bowler: AC Cummins
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: LN Onyango
            bowler: AC Cummins
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.5:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: JK Kamande
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: JK Kamande
            bowler: H Osinde
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JK Kamande
        - 48.2:
            batsman: PJ Ongondo
            bowler: H Osinde
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.3:
            batsman: PJ Ongondo
            bowler: H Osinde
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: PJ Ongondo
            bowler: H Osinde
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qaiser Ali
              kind: caught
              player_out: PJ Ongondo
        - 48.5:
            batsman: HA Varaiya
            bowler: H Osinde
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.6:
            batsman: HA Varaiya
            bowler: H Osinde
            extras:
              legbyes: 2
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 49.1:
            batsman: LN Onyango
            bowler: AC Cummins
            non_striker: HA Varaiya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 49.2:
            batsman: HA Varaiya
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.3:
            batsman: HA Varaiya
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: LN Onyango
            bowler: AC Cummins
            non_striker: HA Varaiya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.5:
            batsman: LN Onyango
            bowler: AC Cummins
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.6:
            batsman: HA Varaiya
            bowler: AC Cummins
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: AA Mulla
            bowler: TM Odoyo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AA Mulla
            bowler: TM Odoyo
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AA Mulla
            bowler: TM Odoyo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AA Mulla
            bowler: TM Odoyo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: AA Mulla
        - 0.5:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: DR Chumney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Samad
            bowler: PJ Ongondo
            non_striker: DR Chumney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AM Samad
            bowler: PJ Ongondo
            non_striker: DR Chumney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Samad
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: DR Chumney
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.4:
            batsman: AM Samad
            bowler: PJ Ongondo
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DR Chumney
            bowler: PJ Ongondo
            non_striker: AM Samad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: DR Chumney
            bowler: PJ Ongondo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AM Samad
            bowler: PJ Ongondo
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: DR Chumney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DR Chumney
            bowler: TM Odoyo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DO Obuya
              kind: caught
              player_out: DR Chumney
        - 2.3:
            batsman: A Bagai
            bowler: TM Odoyo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: AM Samad
        - 3.1:
            batsman: A Bagai
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Bagai
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: JM Davison
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.3:
            batsman: A Bagai
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: A Bagai
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD Shah
              kind: caught
              player_out: A Bagai
        - 3.5:
            batsman: Qaiser Ali
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Qaiser Ali
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Qaiser Ali
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: Qaiser Ali
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.9:
            batsman: Qaiser Ali
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: Qaiser Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: Qaiser Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: Qaiser Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Qaiser Ali
            bowler: TM Odoyo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Qaiser Ali
        - 4.5:
            batsman: S Dhaniram
            bowler: TM Odoyo
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JM Davison
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: JM Davison
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: S Dhaniram
            bowler: TM Odoyo
            non_striker: JM Davison
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: JM Davison
            bowler: PJ Ongondo
            non_striker: S Dhaniram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JM Davison
            bowler: PJ Ongondo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JM Davison
            bowler: PJ Ongondo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Davison
        - 7.4:
            batsman: GR Codrington
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: GR Codrington
            bowler: PJ Ongondo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GR Codrington
            bowler: PJ Ongondo
            non_striker: S Dhaniram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhaniram
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Dhaniram
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Dhaniram
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: S Dhaniram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Dhaniram
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: S Dhaniram
        - 9.2:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: AC Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: AC Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: AC Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: AC Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: AC Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: GR Codrington
            bowler: TM Odoyo
            non_striker: AC Cummins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AC Cummins
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Odoyo
              kind: caught
              player_out: AC Cummins
        - 12.1:
            batsman: A Codrington
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Codrington
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Codrington
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Codrington
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GR Codrington
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: A Codrington
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.6:
            batsman: A Codrington
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: A Codrington
            bowler: TM Odoyo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: GR Codrington
            bowler: PJ Ongondo
            non_striker: A Codrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: GR Codrington
            bowler: PJ Ongondo
            non_striker: A Codrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GR Codrington
            bowler: PJ Ongondo
            non_striker: A Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GR Codrington
            bowler: PJ Ongondo
            non_striker: A Codrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Codrington
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: A Codrington
        - 13.6:
            batsman: H Osinde
            bowler: PJ Ongondo
            non_striker: GR Codrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GR Codrington
            bowler: LN Onyango
            non_striker: H Osinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GR Codrington
            bowler: LN Onyango
            non_striker: H Osinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GR Codrington
            bowler: LN Onyango
            non_striker: H Osinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: H Osinde
            bowler: LN Onyango
            non_striker: GR Codrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GR Codrington
            bowler: LN Onyango
            non_striker: H Osinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GR Codrington
