---
meta:
  data_version: 0.6
  created: 2015-09-17
  revision: 1
info:
  city: Belfast
  dates:
    - 2007-07-13
  match_type: ODI
  neutral_venue: 1
  outcome:
    result: no result
  overs: 50
  teams:
    - Netherlands
    - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
    - DB Hair
    - Shahul Hameed
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            extras:
              byes: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RM Haq
            bowler: WF Stelling
            extras:
              legbyes: 4
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.4:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DF Watts
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: RM Haq
            bowler: Mudassar Bukhari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RM Haq
            bowler: RN ten Doeschate
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DF Watts
            bowler: RN ten Doeschate
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RM Haq
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: RM Haq
            bowler: RN ten Doeschate
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RM Haq
            bowler: RN ten Doeschate
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RM Haq
            bowler: RN ten Doeschate
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Smits
              kind: caught
              player_out: RM Haq
        - 7.7:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: DF Watts
            bowler: WF Stelling
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DF Watts
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DF Watts
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Buurman
              kind: caught
              player_out: DF Watts
        - 9.3:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NS Poonia
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Buurman
              kind: caught
              player_out: NS Poonia
        - 14.2:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Watson
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Watson
        - 17.3:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.6:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RO Hussain
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RO Hussain
            bowler: HJC Mol
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: NFI McCallum
            bowler: HJC Mol
            non_striker: RO Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Smits
              kind: caught
              player_out: NFI McCallum
