---
meta:
  data_version: 0.6
  created: 2015-09-17
  revision: 1
info:
  city: Dublin
  dates:
    - 2007-07-14
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Ireland
    - West Indies
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - NJ Llong
    - AM Saheba
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EJG Morgan
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WTS Porterfield
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: WTS Porterfield
        - 2.6:
            batsman: AC Botha
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AC Botha
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Botha
        - 3.1:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: NJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: NJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 9.2:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 9.5:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KJ O'Brien
            bowler: DBL Powell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KJ O'Brien
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: EJG Morgan
            bowler: DBL Powell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KJ O'Brien
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KJ O'Brien
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KJ O'Brien
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KJ O'Brien
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ O'Brien
        - 13.5:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AR Cusack
            bowler: DR Smith
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AR Cusack
            bowler: DR Smith
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AR Cusack
            bowler: FH Edwards
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AR Cusack
            bowler: DR Smith
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: DR Smith
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EJG Morgan
            bowler: FH Edwards
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: EJG Morgan
            bowler: FH Edwards
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
