---
meta:
  data_version: 0.6
  created: 2015-08-31
  revision: 1
info:
  city: Centurion
  dates:
    - 2008-01-20
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: South Africa
  overs: 50
  player_of_match:
    - JP Duminy
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: South Africa
  umpires:
    - DJ Harper
    - RE Koertzen
  venue: SuperSport Park
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DS Smith
            bowler: DW Steyn
            extras:
              legbyes: 4
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BA Parchment
            bowler: SM Pollock
            extras:
              legbyes: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DS Smith
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: BA Parchment
            bowler: DW Steyn
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BA Parchment
            bowler: DW Steyn
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BA Parchment
            bowler: DW Steyn
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BA Parchment
            bowler: DW Steyn
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BA Parchment
            bowler: DW Steyn
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: DS Smith
        - 6.1:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MN Samuels
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: BA Parchment
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: BA Parchment
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BA Parchment
        - 8.4:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Chanderpaul
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MN Samuels
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MN Samuels
            bowler: A Nel
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Chanderpaul
            bowler: A Nel
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: S Chanderpaul
            bowler: A Nel
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Chanderpaul
            bowler: SM Pollock
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Chanderpaul
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MN Samuels
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MN Samuels
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MN Samuels
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MN Samuels
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 13.5:
            batsman: RS Morton
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RS Morton
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RS Morton
            bowler: A Nel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RS Morton
            bowler: A Nel
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Chanderpaul
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Chanderpaul
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: S Chanderpaul
        - 17.3:
            batsman: DJ Bravo
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Bravo
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Bravo
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DJ Bravo
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DJ Bravo
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJ Bravo
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: DJ Bravo
        - 18.5:
            batsman: D Ramdin
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: D Ramdin
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: D Ramdin
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: D Ramdin
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: D Ramdin
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: D Ramdin
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: D Ramdin
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: D Ramdin
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: RS Morton
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.1:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: D Ramdin
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: D Ramdin
        - 21.4:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.6:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: RS Morton
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 24.5:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: RS Morton
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: RS Morton
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: DJG Sammy
            bowler: JA Morkel
            extras:
              legbyes: 2
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 27.5:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: RS Morton
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.2:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: DJG Sammy
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: DJG Sammy
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: DJG Sammy
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.2:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: RS Morton
            bowler: A Nel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: DJG Sammy
            bowler: A Nel
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.6:
            batsman: DJG Sammy
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.7:
            batsman: DJG Sammy
            bowler: A Nel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: RS Morton
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.5:
            batsman: DJG Sammy
            bowler: CK Langeveldt
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: RS Morton
            bowler: CK Langeveldt
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.5:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: RS Morton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.1:
            batsman: RS Morton
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: DJG Sammy
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.3:
            batsman: RS Morton
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SM Pollock
                - MV Boucher
              kind: run out
              player_out: RS Morton
        - 33.4:
            batsman: R Rampaul
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: R Rampaul
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: R Rampaul
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: R Rampaul
            bowler: JA Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: DJG Sammy
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.3:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.4:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: R Rampaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.5:
            batsman: DJG Sammy
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: R Rampaul
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 34.6:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.7:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.8:
            batsman: DJG Sammy
            bowler: JA Morkel
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: DJG Sammy
            bowler: DW Steyn
            extras:
              byes: 1
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.3:
            batsman: R Rampaul
            bowler: DW Steyn
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: run out
              player_out: R Rampaul
        - 35.4:
            batsman: DJG Sammy
            bowler: DW Steyn
            non_striker: DBL Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SM Pollock
                - A Nel
              kind: run out
              player_out: DJG Sammy
        - 35.5:
            batsman: DBL Powell
            bowler: DW Steyn
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DBL Powell
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AB de Villiers
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AB de Villiers
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB de Villiers
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Smith
        - 1.1:
            batsman: AB de Villiers
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AB de Villiers
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AB de Villiers
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AB de Villiers
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB de Villiers
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: JH Kallis
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AB de Villiers
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: AB de Villiers
        - 3.2:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: DBL Powell
            extras:
              wides: 2
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: JP Duminy
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JP Duminy
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: JP Duminy
            bowler: FH Edwards
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: DBL Powell
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JH Kallis
            bowler: DBL Powell
            extras:
              byes: 4
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.1:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: FH Edwards
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JP Duminy
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JP Duminy
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JH Kallis
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: JH Kallis
        - 15.2:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JP Duminy
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JL Ontong
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JL Ontong
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JL Ontong
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: JL Ontong
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: JL Ontong
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.5:
            batsman: JL Ontong
            bowler: DBL Powell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: JL Ontong
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.7:
            batsman: JL Ontong
            bowler: DBL Powell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: JL Ontong
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: JL Ontong
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.2:
            batsman: JL Ontong
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JL Ontong
        - 24.3:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MV Boucher
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.7:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.8:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: MV Boucher
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MV Boucher
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MV Boucher
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: MV Boucher
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MV Boucher
            bowler: R Rampaul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: JP Duminy
            bowler: R Rampaul
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.3:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MV Boucher
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MV Boucher
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: MV Boucher
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MV Boucher
            bowler: MN Samuels
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JP Duminy
            bowler: MN Samuels
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: MV Boucher
            bowler: MN Samuels
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MV Boucher
            bowler: MN Samuels
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MV Boucher
            bowler: MN Samuels
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: JP Duminy
            bowler: MN Samuels
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.1:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: MV Boucher
            bowler: MN Samuels
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: MV Boucher
            bowler: MN Samuels
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: JP Duminy
            bowler: MN Samuels
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: JP Duminy
            bowler: MN Samuels
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: JP Duminy
            bowler: MN Samuels
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: JP Duminy
            bowler: MN Samuels
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MV Boucher
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.2:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.7:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.1:
            batsman: MV Boucher
            bowler: FH Edwards
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.2:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.3:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.7:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: MV Boucher
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.4:
            batsman: MV Boucher
            bowler: DBL Powell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MV Boucher
            bowler: DBL Powell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.7:
            batsman: JP Duminy
            bowler: DBL Powell
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
