---
meta:
  data_version: 0.6
  created: 2015-08-24
  revision: 1
info:
  city: Dublin
  dates:
    - 2008-07-29
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Scotland
  overs: 50
  teams:
    - Netherlands
    - Scotland
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - PK Baldwin
    - BF Bowden
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: DJ Reekers
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DJ Reekers
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD Berrington
              kind: caught
              player_out: DJ Reekers
        - 0.3:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TN de Grooth
            bowler: JAR Blain
            extras:
              wides: 2
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.7:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: caught
              player_out: TN de Grooth
        - 4.3:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GM Hamilton
              kind: caught
              player_out: RN ten Doeschate
        - 4.4:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DLS van Bunge
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ES Szwarczynski
            bowler: JD Nel
            extras:
              legbyes: 1
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DLS van Bunge
            bowler: JAR Blain
            extras:
              legbyes: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DLS van Bunge
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DLS van Bunge
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DLS van Bunge
            bowler: GD Drummond
            extras:
              wides: 2
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.2:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: DLS van Bunge
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            extras:
              noballs: 1
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 21.2:
            batsman: DLS van Bunge
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: DLS van Bunge
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: DLS van Bunge
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: DLS van Bunge
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DLS van Bunge
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.7:
            batsman: DLS van Bunge
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: DLS van Bunge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: DLS van Bunge
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DLS van Bunge
        - 25.1:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: PW Borren
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: PW Borren
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: PW Borren
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: PW Borren
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PW Borren
        - 26.1:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: HJC Mol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: HJC Mol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: HJC Mol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: HJC Mol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: HJC Mol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: HJC Mol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: HJC Mol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: HJC Mol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.6:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: HJC Mol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: HJC Mol
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: HJC Mol
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: stumped
              player_out: HJC Mol
        - 31.2:
            batsman: J Smits
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: J Smits
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: J Smits
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: J Smits
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: J Smits
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: J Smits
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: J Smits
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: J Smits
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: J Smits
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: J Smits
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: J Smits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: J Smits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: J Smits
            bowler: GA Rogers
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Nel
                - GA Rogers
              kind: run out
              player_out: J Smits
        - 33.5:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: ES Szwarczynski
            bowler: GA Rogers
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.1:
            batsman: Mudassar Bukhari
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Mudassar Bukhari
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: Mudassar Bukhari
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Mudassar Bukhari
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Watson
              kind: caught
              player_out: Mudassar Bukhari
        - 34.6:
            batsman: E Schiferli
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.4:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: E Schiferli
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: E Schiferli
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: E Schiferli
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: E Schiferli
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: E Schiferli
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.5:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Watson
              kind: caught
              player_out: ES Szwarczynski
        - 38.2:
            batsman: PM Seelaar
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: PM Seelaar
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: PM Seelaar
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: PM Seelaar
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: PM Seelaar
            bowler: JAR Blain
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: E Schiferli
            bowler: JD Nel
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: PM Seelaar
            bowler: JD Nel
            non_striker: E Schiferli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PM Seelaar
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GM Hamilton
            bowler: E Schiferli
            extras:
              wides: 2
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: GM Hamilton
            bowler: E Schiferli
            extras:
              wides: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GM Hamilton
            bowler: Mudassar Bukhari
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GM Hamilton
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GM Hamilton
            bowler: Mudassar Bukhari
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GM Hamilton
            bowler: E Schiferli
            extras:
              legbyes: 4
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GM Hamilton
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GM Hamilton
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GM Hamilton
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: GM Hamilton
            bowler: PM Seelaar
            extras:
              byes: 4
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.5:
            batsman: GM Hamilton
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            extras:
              wides: 5
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.6:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GM Hamilton
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GM Hamilton
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: GM Hamilton
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Reekers
              kind: caught
              player_out: GM Hamilton
        - 13.4:
            batsman: MQ Sheikh
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MQ Sheikh
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MQ Sheikh
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MQ Sheikh
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MQ Sheikh
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MQ Sheikh
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Watson
            bowler: PM Seelaar
            extras:
              wides: 1
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MQ Sheikh
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MQ Sheikh
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MQ Sheikh
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MQ Sheikh
        - 15.4:
            batsman: CJO Smith
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CJO Smith
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJO Smith
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJO Smith
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: CJO Smith
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJO Smith
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: CJO Smith
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJO Smith
        - 16.5:
            batsman: DF Watts
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DF Watts
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DF Watts
        - 17.1:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            extras:
              wides: 2
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.6:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.4:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: NFI McCallum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: NFI McCallum
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RR Watson
            bowler: E Schiferli
            extras:
              noballs: 1
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 21.3:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: NFI McCallum
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: NFI McCallum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.7:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: NFI McCallum
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
