---
meta:
  data_version: 0.6
  created: 2015-08-22
  revision: 1
info:
  city: Darwin
  dates:
    - 2008-09-03
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Australia
  overs: 50
  player_of_match:
    - SE Marsh
  teams:
    - Australia
    - Bangladesh
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - BNJ Oxenford
    - AM Saheba
  venue: Marrara Cricket Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: Tamim Iqbal
        - 0.2:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Junaid Siddique
            bowler: SR Clark
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Junaid Siddique
            bowler: SR Clark
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            extras:
              legbyes: 4
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Junaid Siddique
            bowler: SR Clark
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mehrab Hossain jnr
            bowler: SR Clark
            extras:
              legbyes: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: Mehrab Hossain jnr
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Mehrab Hossain jnr
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Mohammad Ashraful
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Junaid Siddique
            bowler: SR Clark
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Ashraful
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Ashraful
            bowler: SR Clark
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Ashraful
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Mohammad Ashraful
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Junaid Siddique
            bowler: SR Clark
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Junaid Siddique
            bowler: NW Bracken
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.8:
            batsman: Shakib Al Hasan
            bowler: NW Bracken
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Junaid Siddique
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Junaid Siddique
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: Junaid Siddique
        - 16.6:
            batsman: Alok Kapali
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: JR Hopes
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shakib Al Hasan
        - 18.4:
            batsman: Dhiman Ghosh
            bowler: MG Johnson
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Dhiman Ghosh
            bowler: MG Johnson
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Dhiman Ghosh
            bowler: MG Johnson
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Dhiman Ghosh
            bowler: MG Johnson
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Dhiman Ghosh
            bowler: JR Hopes
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Alok Kapali
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: Alok Kapali
        - 19.6:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Dhiman Ghosh
            bowler: CL White
            extras:
              wides: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Abdur Razzak
            bowler: CL White
            extras:
              wides: 1
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.5:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.8:
            batsman: Dhiman Ghosh
            bowler: CL White
            extras:
              wides: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.9:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Abdur Razzak
            bowler: JR Hopes
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Abdur Razzak
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Abdur Razzak
            bowler: CL White
            extras:
              legbyes: 2
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 26.4:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Abdur Razzak
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: Abdur Razzak
        - 27.1:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Dhiman Ghosh
            bowler: SR Watson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Mashrafe Mortaza
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Mashrafe Mortaza
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: Mashrafe Mortaza
            bowler: CL White
            non_striker: Dhiman Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.2:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.7:
            batsman: Mashrafe Mortaza
            bowler: SR Watson
            non_striker: Dhiman Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 30.3:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.5:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Dhiman Ghosh
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: Dhiman Ghosh
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Dhiman Ghosh
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: Dhiman Ghosh
        - 31.3:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Mashrafe Mortaza
            bowler: CL White
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: Nazmul Hossain
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nazmul Hossain
        - 32.3:
            batsman: Shahadat Hossain
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Shahadat Hossain
            bowler: CL White
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Shahadat Hossain
            bowler: CL White
            extras:
              legbyes: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.6:
            batsman: Mashrafe Mortaza
            bowler: CL White
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Mashrafe Mortaza
            bowler: MG Johnson
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Mashrafe Mortaza
            bowler: MG Johnson
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Mashrafe Mortaza
            bowler: MG Johnson
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Mashrafe Mortaza
            bowler: MG Johnson
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: Shahadat Hossain
            bowler: MG Johnson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Shahadat Hossain
            bowler: MG Johnson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.4:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: Mashrafe Mortaza
            bowler: SR Clark
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: Shahadat Hossain
            bowler: SR Clark
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Mashrafe Mortaza
            bowler: MG Johnson
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: Mashrafe Mortaza
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            extras:
              legbyes: 4
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: Abdur Razzak
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: Abdur Razzak
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SE Marsh
            bowler: Abdur Razzak
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: Abdur Razzak
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: Abdur Razzak
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SE Marsh
            bowler: Abdur Razzak
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: SR Watson
            bowler: Shahadat Hossain
            extras:
              noballs: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            extras:
              noballs: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
        - 12.6:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SE Marsh
            bowler: Shahadat Hossain
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ Clarke
            bowler: Shahadat Hossain
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dhiman Ghosh
              kind: stumped
              player_out: MJ Clarke
        - 14.3:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.5:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: SE Marsh
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.3:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.4:
            batsman: SE Marsh
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
