---
meta:
  data_version: 0.6
  created: 2013-03-04
  revision: 1
info:
  city: Brisbane
  dates:
    - 2009-02-13
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - SA Bucknor
    - RJ Tucker
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: JR Hopes
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JR Hopes
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JR Hopes
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JR Hopes
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JR Hopes
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JR Hopes
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: JR Hopes
        - 2.5:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RT Ponting
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RT Ponting
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: RT Ponting
        - 4.2:
            batsman: DJ Hussey
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Hussey
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Hussey
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DJ Hussey
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: DJ Hussey
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DJ Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 5.6:
            batsman: MEK Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BJ Haddin
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MEK Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MEK Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MEK Hussey
            bowler: BJ Diamanti
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MEK Hussey
            bowler: BJ Diamanti
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MEK Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MEK Hussey
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: BJ Diamanti
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: BJ Haddin
            bowler: BJ Diamanti
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: BJ Diamanti
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Diamanti
              kind: caught
              player_out: MEK Hussey
        - 11.2:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Haddin
            bowler: GD Elliott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Haddin
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: BJ Haddin
            bowler: GD Elliott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Haddin
            bowler: GD Elliott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Haddin
            bowler: GD Elliott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: CJ Ferguson
            bowler: GD Elliott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Haddin
            bowler: DL Vettori
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CJ Ferguson
            bowler: DL Vettori
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.3:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.2:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.4:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 0.3:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: PG Fulton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MJ Guptill
            bowler: BW Hilfenhaus
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Guptill
            bowler: BW Hilfenhaus
            non_striker: PG Fulton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: PG Fulton
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Ferguson
              kind: caught
              player_out: PG Fulton
        - 3.4:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: LRPL Taylor
        - 4.6:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: MJ Guptill
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GD Elliott
            bowler: NW Bracken
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: GD Elliott
        - 5.6:
            batsman: NT Broom
            bowler: NW Bracken
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: run out
              player_out: NT Broom
        - 6.2:
            batsman: KD Mills
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Mills
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: KD Mills
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: KD Mills
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KD Mills
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: PM Siddle
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Mills
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Mills
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KD Mills
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KD Mills
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Mills
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: KD Mills
        - 8.1:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: BJ Diamanti
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BJ Diamanti
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: BJ Diamanti
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Diamanti
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BJ Diamanti
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: BJ Diamanti
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MJ Guptill
            bowler: JR Hopes
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Guptill
            bowler: PM Siddle
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: PM Siddle
            non_striker: BJ Diamanti
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MJ Guptill
            bowler: PM Siddle
            non_striker: BJ Diamanti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MJ Guptill
            bowler: PM Siddle
            extras:
              legbyes: 1
            non_striker: BJ Diamanti
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: MJ Guptill
            bowler: JR Hopes
            non_striker: BJ Diamanti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Guptill
            bowler: JR Hopes
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BJ Diamanti
            bowler: JR Hopes
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: MJ Guptill
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: BJ Diamanti
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: MJ Guptill
            bowler: JR Hopes
            non_striker: BJ Diamanti
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Guptill
            bowler: PM Siddle
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BJ Diamanti
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MJ Guptill
            bowler: BW Hilfenhaus
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Diamanti
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BJ Diamanti
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: BJ Diamanti
            bowler: BW Hilfenhaus
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Guptill
            bowler: BW Hilfenhaus
            non_striker: BJ Diamanti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MJ Guptill
            bowler: BW Hilfenhaus
            non_striker: BJ Diamanti
            runs:
              batsman: 1
              extras: 0
              total: 1
