---
meta:
  data_version: 0.6
  created: 2013-03-03
  revision: 1
info:
  city: St Lucia
  dates:
    - 2009-04-03
  match_type: ODI
  outcome:
    by:
      runs: 26
    winner: England
  overs: 50
  player_of_match:
    - A Flintoff
  teams:
    - West Indies
    - England
  toss:
    decision: field
    winner: West Indies
  umpires:
    - SJ Davis
    - NA Malcolm
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AJ Strauss
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AJ Strauss
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: AJ Strauss
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Strauss
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AJ Strauss
        - 1.2:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KP Pietersen
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KP Pietersen
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: KP Pietersen
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RS Bopara
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: KP Pietersen
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RS Bopara
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RS Bopara
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: KP Pietersen
        - 15.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RS Bopara
            bowler: SJ Benn
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RS Bopara
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: RS Bopara
        - 18.2:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: OA Shah
        - 19.3:
            batsman: A Flintoff
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: A Flintoff
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Flintoff
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: A Flintoff
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: A Flintoff
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: A Flintoff
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: A Flintoff
        - 20.6:
            batsman: MJ Prior
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: MJ Prior
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MJ Prior
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MJ Prior
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MJ Prior
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MJ Prior
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.2:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: MJ Prior
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: PD Collingwood
            bowler: CH Gayle
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: PD Collingwood
            bowler: CH Gayle
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: MJ Prior
            bowler: CH Gayle
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: PD Collingwood
            bowler: CH Gayle
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: PD Collingwood
            bowler: CH Gayle
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: PD Collingwood
            bowler: CH Gayle
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: MJ Prior
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MJ Prior
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.6:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.1:
            batsman: MJ Prior
            bowler: DJ Bravo
            extras:
              noballs: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.7:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: MJ Prior
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.7:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 27.5:
            batsman: MJ Prior
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.2:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: PD Collingwood
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.5:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.6:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Flintoff
              kind: caught
              player_out: CH Gayle
        - 0.5:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LMP Simmons
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RR Sarwan
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RR Sarwan
            bowler: A Flintoff
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RR Sarwan
            bowler: A Flintoff
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Sarwan
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LMP Simmons
            bowler: SJ Harmison
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RR Sarwan
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: SJ Harmison
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Sarwan
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: RR Sarwan
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RR Sarwan
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RR Sarwan
            bowler: A Flintoff
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RR Sarwan
            bowler: A Flintoff
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Sarwan
            bowler: A Flintoff
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: RR Sarwan
        - 7.4:
            batsman: S Chanderpaul
            bowler: A Flintoff
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LMP Simmons
            bowler: SJ Harmison
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LMP Simmons
            bowler: SJ Harmison
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LMP Simmons
            bowler: A Flintoff
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: LMP Simmons
        - 9.2:
            batsman: S Chanderpaul
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Chanderpaul
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Chanderpaul
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chanderpaul
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Bravo
            bowler: A Flintoff
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Bravo
            bowler: SJ Harmison
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Bravo
            bowler: SJ Harmison
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: SJ Harmison
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: S Chanderpaul
            bowler: SJ Harmison
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Chanderpaul
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Chanderpaul
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Chanderpaul
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Chanderpaul
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Chanderpaul
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell (sub)
              kind: caught
              player_out: S Chanderpaul
        - 14.2:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KA Pollard
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: KA Pollard
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: DJ Bravo
            bowler: JM Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: KA Pollard
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: DJ Bravo
            bowler: JM Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: KA Pollard
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DJ Bravo
            bowler: JM Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: DJ Bravo
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: KA Pollard
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: KA Pollard
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DJ Bravo
            bowler: A Flintoff
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: DJ Bravo
            bowler: A Flintoff
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DJ Bravo
            bowler: A Flintoff
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: KA Pollard
            bowler: A Flintoff
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.3:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: KA Pollard
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.5:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Flintoff
              kind: caught
              player_out: DJ Bravo
        - 24.1:
            batsman: KA Pollard
            bowler: JM Anderson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: KA Pollard
        - 24.2:
            batsman: D Ramdin
            bowler: JM Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: DJG Sammy
            bowler: JM Anderson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: D Ramdin
            bowler: JM Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: D Ramdin
            bowler: JM Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: D Ramdin
            bowler: JM Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: D Ramdin
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: D Ramdin
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: D Ramdin
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: D Ramdin
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: DJG Sammy
            bowler: A Flintoff
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: D Ramdin
            bowler: A Flintoff
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: D Ramdin
            bowler: A Flintoff
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Ramdin
        - 26.4:
            batsman: R Rampaul
            bowler: A Flintoff
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Rampaul
        - 26.5:
            batsman: SJ Benn
            bowler: A Flintoff
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Benn
        - 26.6:
            batsman: FH Edwards
            bowler: A Flintoff
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: DJG Sammy
            bowler: JM Anderson
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: DJG Sammy
            bowler: JM Anderson
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: FH Edwards
            bowler: JM Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: DJG Sammy
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.5:
            batsman: DJG Sammy
            bowler: JM Anderson
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: FH Edwards
            bowler: JM Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.7:
            batsman: DJG Sammy
            bowler: JM Anderson
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KP Pietersen
                - MJ Prior
              kind: run out
              player_out: DJG Sammy
