---
meta:
  data_version: 0.6
  created: 2013-03-04
  revision: 1
info:
  city: Wellington
  dates:
    - 2009-03-06
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - New Zealand
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - RE Koertzen
    - EA Watkin
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: V Sehwag
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Tendulkar
            bowler: IE O'Brien
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Sehwag
            bowler: IE O'Brien
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: SR Tendulkar
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Sehwag
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD McGlashan
              kind: caught
              player_out: V Sehwag
        - 12.4:
            batsman: G Gambhir
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: G Gambhir
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: G Gambhir
            bowler: IG Butler
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SR Tendulkar
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SR Tendulkar
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: SR Tendulkar
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: SR Tendulkar
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: SR Tendulkar
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Tendulkar
        - 21.4:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.2:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Yuvraj Singh
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: Yuvraj Singh
        - 22.4:
            batsman: MS Dhoni
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MS Dhoni
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: G Gambhir
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.1:
            batsman: G Gambhir
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 23.3:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MS Dhoni
            bowler: JD Ryder
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: G Gambhir
            bowler: JD Ryder
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.3:
            batsman: MS Dhoni
            bowler: JD Ryder
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MS Dhoni
            bowler: JD Ryder
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: MS Dhoni
            bowler: JD Ryder
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.6:
            batsman: MS Dhoni
            bowler: JD Ryder
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: G Gambhir
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: MS Dhoni
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: MS Dhoni
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: G Gambhir
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: G Gambhir
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MS Dhoni
            bowler: IG Butler
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: MS Dhoni
            bowler: IE O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: G Gambhir
            bowler: IE O'Brien
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Elliott
              kind: caught
              player_out: G Gambhir
        - 26.3:
            batsman: MS Dhoni
            bowler: IE O'Brien
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.4:
            batsman: MS Dhoni
            bowler: IE O'Brien
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: MS Dhoni
            bowler: IE O'Brien
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: SK Raina
            bowler: IE O'Brien
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: SK Raina
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MS Dhoni
            bowler: IG Butler
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MS Dhoni
            bowler: IG Butler
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: SK Raina
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.5:
            batsman: SK Raina
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: SK Raina
            bowler: IG Butler
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: SK Raina
            bowler: JD Ryder
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.2:
            batsman: SK Raina
            bowler: JD Ryder
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: MS Dhoni
            bowler: JD Ryder
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: SK Raina
            bowler: JD Ryder
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
