---
meta:
  data_version: 0.6
  created: 2015-05-08
  revision: 1
info:
  dates:
    - 2008-12-31
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - New Zealand
    - West Indies
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - MR Benson
    - AL Hill
  venue: Queenstown Events Centre
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: MR Gillespie
            extras:
              wides: 2
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Chattergoon
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CH Gayle
            bowler: MR Gillespie
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Chattergoon
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Chattergoon
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Chattergoon
        - 11.4:
            batsman: RR Sarwan
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Sarwan
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Sarwan
            bowler: MR Gillespie
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: CH Gayle
        - 12.3:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: XM Marshall
            bowler: MR Gillespie
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: XM Marshall
            bowler: MR Gillespie
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: XM Marshall
            bowler: MR Gillespie
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: XM Marshall
            bowler: MR Gillespie
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: XM Marshall
            bowler: MR Gillespie
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: XM Marshall
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: XM Marshall
            bowler: MR Gillespie
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Sarwan
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: XM Marshall
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: XM Marshall
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: RR Sarwan
        - 28.3:
            batsman: BP Nash
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: BP Nash
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: BP Nash
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: BP Nash
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: BP Nash
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: BP Nash
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: BP Nash
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: BP Nash
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: BP Nash
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: BP Nash
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: BP Nash
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: BP Nash
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.3:
            batsman: BP Nash
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BP Nash
        - 31.4:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.1:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: KA Pollard
        - 33.2:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: XM Marshall
            bowler: DL Vettori
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
