---
meta:
  data_version: 0.6
  created: 2013-03-05
  revision: 1
info:
  city: Wellington
  dates:
    - 2009-01-07
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: New Zealand
  overs: 50
  player_of_match:
    - DL Vettori
  teams:
    - New Zealand
    - West Indies
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - MR Benson
    - AL Hill
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM How
              kind: caught
              player_out: XM Marshall
        - 0.5:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM How
              kind: caught
              player_out: RR Sarwan
        - 4.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 9.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Chanderpaul
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SE Findlay
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Chanderpaul
            bowler: GD Elliott
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SE Findlay
            bowler: GD Elliott
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SE Findlay
            bowler: GD Elliott
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SE Findlay
            bowler: GD Elliott
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SE Findlay
            bowler: GD Elliott
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SE Findlay
            bowler: GD Elliott
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Findlay
        - 18.3:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: D Ramdin
        - 20.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KA Pollard
        - 21.5:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: JE Taylor
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: JE Taylor
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JE Taylor
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: JE Taylor
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JE Taylor
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JE Taylor
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.4:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: S Chanderpaul
            bowler: JS Patel
            extras:
              wides: 1
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JE Taylor
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.7:
            batsman: JE Taylor
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JE Taylor
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: JE Taylor
        - 27.6:
            batsman: DBL Powell
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DBL Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: DBL Powell
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DBL Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DBL Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DBL Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: DBL Powell
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: DBL Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: DBL Powell
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DBL Powell
        - 29.3:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.2:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: NO Miller
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: NO Miller
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.4:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: NO Miller
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.2:
            batsman: NO Miller
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: NO Miller
            bowler: KD Mills
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: S Chanderpaul
            bowler: KD Mills
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: S Chanderpaul
            bowler: DL Vettori
            extras:
              noballs: 1
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.2:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.7:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: S Chanderpaul
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Chanderpaul
        - 34.2:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.6:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: FH Edwards
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: FH Edwards
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: FH Edwards
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: FH Edwards
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.2:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: NO Miller
            bowler: DL Vettori
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: FH Edwards
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: FH Edwards
            bowler: DL Vettori
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.3:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: NO Miller
            bowler: JS Patel
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: FH Edwards
            bowler: JD Ryder
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: NO Miller
            bowler: JD Ryder
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: FH Edwards
            bowler: JS Patel
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM How
              kind: caught
              player_out: FH Edwards
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: DBL Powell
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: DBL Powell
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: DBL Powell
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: DBL Powell
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BB McCullum
            bowler: DBL Powell
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: BB McCullum
        - 5.4:
            batsman: JD Ryder
            bowler: DBL Powell
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NO Miller
              kind: caught
              player_out: JD Ryder
        - 5.5:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JM How
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JM How
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JM How
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JM How
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JM How
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JM How
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: JM How
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: JM How
        - 7.4:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Flynn
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DR Flynn
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DR Flynn
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: DBL Powell
            extras:
              byes: 4
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.6:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DR Flynn
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DR Flynn
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LRPL Taylor
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DR Flynn
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DR Flynn
            bowler: DBL Powell
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LRPL Taylor
            bowler: DBL Powell
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DR Flynn
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DR Flynn
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DR Flynn
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: DR Flynn
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DR Flynn
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DR Flynn
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LRPL Taylor
            bowler: FH Edwards
            extras:
              wides: 5
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.2:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LRPL Taylor
            bowler: FH Edwards
            extras:
              noballs: 1
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.4:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DR Flynn
            bowler: FH Edwards
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.8:
            batsman: LRPL Taylor
            bowler: FH Edwards
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: DR Flynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.1:
            batsman: DR Flynn
            bowler: CH Gayle
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: DR Flynn
            bowler: CH Gayle
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: DR Flynn
            bowler: CH Gayle
            extras:
              wides: 4
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 20.4:
            batsman: LRPL Taylor
            bowler: CH Gayle
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: LRPL Taylor
            bowler: CH Gayle
            extras:
              wides: 3
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 3
              total: 3
