---
meta:
  data_version: 0.6
  created: 2009-11-10
  revision: 1
info:
  city: St Lucia
  dates:
    - 2009-07-03
  match_type: ODI
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: India
  overs: 50
  player_of_match:
    - MS Dhoni
  teams:
    - West Indies
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - CR Duncan
    - NJ Llong
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: CH Gayle
        - 3.5:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Sarwan
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RR Sarwan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RS Morton
            bowler: A Nehra
            extras:
              legbyes: 2
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.5:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: RS Morton
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RR Sarwan
            bowler: I Sharma
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RS Morton
            bowler: I Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RS Morton
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RS Morton
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RS Morton
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RS Morton
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RS Morton
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RS Morton
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RS Morton
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RS Morton
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RS Morton
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: RS Morton
        - 12.4:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: S Chanderpaul
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Chanderpaul
            bowler: Yuvraj Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: RR Sarwan
            bowler: Yuvraj Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RR Sarwan
            bowler: RG Sharma
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Sarwan
            bowler: RG Sharma
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RR Sarwan
            bowler: RG Sharma
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Chanderpaul
            bowler: RG Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Sarwan
            bowler: RG Sharma
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Chanderpaul
            bowler: RG Sharma
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RR Sarwan
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RR Sarwan
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Chanderpaul
            bowler: YK Pathan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: S Chanderpaul
        - 18.4:
            batsman: RR Sarwan
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DJ Bravo
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: RR Sarwan
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: RR Sarwan
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RR Sarwan
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: RR Sarwan
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - G Gambhir
                - MS Dhoni
              kind: run out
              player_out: RR Sarwan
        - 20.7:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: DJ Bravo
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: DM Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: DM Bravo
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: DJ Bravo
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.1:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: DM Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.6:
            batsman: DM Bravo
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: DM Bravo
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DM Bravo
        - 25.2:
            batsman: D Ramdin
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: D Ramdin
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: DJ Bravo
        - 26.1:
            batsman: D Ramdin
            bowler: Harbhajan Singh
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JE Taylor
            bowler: Harbhajan Singh
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: D Ramdin
            bowler: Harbhajan Singh
            non_striker: JE Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.4:
            batsman: D Ramdin
            bowler: Harbhajan Singh
            non_striker: JE Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: D Ramdin
            bowler: Harbhajan Singh
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JE Taylor
            bowler: Harbhajan Singh
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: JE Taylor
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KD Karthik
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KD Karthik
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KD Karthik
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KD Karthik
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KD Karthik
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: KD Karthik
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 5.5:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KD Karthik
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KD Karthik
            bowler: DE Bernard
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KD Karthik
            bowler: DE Bernard
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: DE Bernard
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: DE Bernard
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: DE Bernard
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: G Gambhir
            bowler: DE Bernard
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KD Karthik
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KD Karthik
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KD Karthik
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Rampaul
              kind: run out
              player_out: KD Karthik
        - 12.2:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: G Gambhir
        - 15.2:
            batsman: Yuvraj Singh
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Dhoni
            bowler: DE Bernard
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: DE Bernard
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Yuvraj Singh
            bowler: DE Bernard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: Yuvraj Singh
            bowler: DE Bernard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DM Bravo
              kind: caught
              player_out: Yuvraj Singh
        - 17.1:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RG Sharma
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: DE Bernard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: DE Bernard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MS Dhoni
            bowler: DE Bernard
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.2:
            batsman: RG Sharma
            bowler: R Rampaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: R Rampaul
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RG Sharma
            bowler: R Rampaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: MS Dhoni
            bowler: R Rampaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bernard
              kind: caught
              player_out: RG Sharma
        - 20.6:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: YK Pathan
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.3:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: YK Pathan
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
