---
meta:
  data_version: 0.6
  created: 2009-11-10
  revision: 1
info:
  city: Bristol
  dates:
    - 2009-05-24
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 50
  player_of_match:
    - PD Collingwood
  teams:
    - England
    - West Indies
  toss:
    decision: field
    winner: England
  umpires:
    - EAR de Silva
    - PJ Hartley
  venue: County Ground
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LMP Simmons
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 2.1:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: JM Anderson
            extras:
              legbyes: 4
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: RR Sarwan
        - 3.3:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: S Chanderpaul
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: CH Gayle
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.8:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CH Gayle
            bowler: JM Anderson
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CH Gayle
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: CH Gayle
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 9.3:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DJ Bravo
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Bravo
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            extras:
              byes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DJ Bravo
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.6:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: S Chanderpaul
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Strauss
              kind: caught
              player_out: S Chanderpaul
        - 22.3:
            batsman: D Ramdin
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: D Ramdin
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: D Ramdin
            bowler: TT Bresnan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: DJ Bravo
            bowler: TT Bresnan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: D Ramdin
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: D Ramdin
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: DJ Bravo
            bowler: AD Mascarenhas
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: D Ramdin
            bowler: AD Mascarenhas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: DJ Bravo
            bowler: GP Swann
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: DJ Bravo
            bowler: PD Collingwood
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.4:
            batsman: DJ Bravo
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 27.5:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: KA Pollard
            bowler: GP Swann
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: D Ramdin
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: D Ramdin
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: D Ramdin
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: D Ramdin
        - 29.4:
            batsman: JE Taylor
            bowler: PD Collingwood
            extras:
              byes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.5:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JE Taylor
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: JE Taylor
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: JE Taylor
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: JE Taylor
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: JE Taylor
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Strauss
                - MJ Prior
              kind: run out
              player_out: JE Taylor
        - 30.5:
            batsman: DJG Sammy
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: DJG Sammy
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: KA Pollard
            bowler: GP Swann
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: KA Pollard
            bowler: GP Swann
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: DJG Sammy
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.4:
            batsman: DJG Sammy
            bowler: GP Swann
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: KA Pollard
            bowler: GP Swann
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: KA Pollard
            bowler: GP Swann
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.3:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: KA Pollard
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: KA Pollard
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 35.2:
            batsman: SJ Benn
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: SJ Benn
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: SJ Benn
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: DJG Sammy
            bowler: PD Collingwood
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: SJ Benn
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: SJ Benn
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: SJ Benn
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: SJ Benn
        - 36.4:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: DJG Sammy
            bowler: SCJ Broad
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: R Rampaul
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: R Rampaul
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: R Rampaul
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: R Rampaul
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: R Rampaul
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: R Rampaul
            bowler: PD Collingwood
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: R Rampaul
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.2:
            batsman: R Rampaul
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: R Rampaul
            bowler: SCJ Broad
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GP Swann
              kind: caught
              player_out: R Rampaul
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Strauss
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AJ Strauss
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Strauss
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Strauss
            bowler: R Rampaul
            extras:
              legbyes: 4
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AJ Strauss
            bowler: R Rampaul
            extras:
              legbyes: 4
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Strauss
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AJ Strauss
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: AJ Strauss
        - 6.5:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: MJ Prior
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MJ Prior
            bowler: R Rampaul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: RS Bopara
            bowler: R Rampaul
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MJ Prior
            bowler: JE Taylor
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RS Bopara
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: RS Bopara
            bowler: JE Taylor
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MJ Prior
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: MJ Prior
        - 13.4:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RS Bopara
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RS Bopara
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RS Bopara
        - 20.4:
            batsman: PD Collingwood
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.5:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: PD Collingwood
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.1:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: PD Collingwood
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.5:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.2:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: OA Shah
            bowler: KA Pollard
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: PD Collingwood
            bowler: KA Pollard
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.2:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.6:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: OA Shah
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: run out
              player_out: OA Shah
        - 34.3:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.6:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
