---
meta:
  data_version: 0.6
  created: 2009-08-28
  revision: 1
info:
  city: Belfast
  dates:
    - 2009-08-27
  match_type: ODI
  outcome:
    by:
      runs: 3
    method: D/L
    winner: England
  overs: 50
  player_of_match:
    - DT Johnston
  teams:
    - Ireland
    - England
  toss:
    decision: bat
    winner: England
  umpires:
    - Asad Rauf
    - PK Baldwin
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Bopara
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: RS Bopara
        - 2.4:
            batsman: IJL Trott
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IJL Trott
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: IJL Trott
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: IJL Trott
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IJL Trott
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IJL Trott
        - 4.3:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MJ Prior
            bowler: DT Johnston
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JL Denly
            bowler: KJ O'Brien
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MJ Prior
            bowler: KJ O'Brien
            non_striker: JL Denly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MJ Prior
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MJ Prior
            bowler: AC Botha
            extras:
              legbyes: 3
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 13.3:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MJ Prior
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MJ Prior
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MJ Prior
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: JL Denly
            bowler: RM West
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MJ Prior
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MJ Prior
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MJ Prior
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MJ Prior
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MJ Prior
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MJ Prior
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MJ Prior
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RM West
              kind: caught
              player_out: MJ Prior
        - 19.4:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JL Denly
            bowler: RM West
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.7:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.3:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: JL Denly
            bowler: AC Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: PD Collingwood
            bowler: AC Botha
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.1:
            batsman: PD Collingwood
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: PD Collingwood
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: PD Collingwood
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: PD Collingwood
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: PD Collingwood
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JL Denly
            bowler: RM West
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: PD Collingwood
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: PD Collingwood
        - 28.5:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: JL Denly
            bowler: WK McCallan
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.7:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.5:
            batsman: JL Denly
            bowler: RM West
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.7:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.4:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 34.3:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: JL Denly
            bowler: WK McCallan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.6:
            batsman: OA Shah
            bowler: WK McCallan
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: OA Shah
            bowler: RM West
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: JL Denly
            bowler: RM West
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: OA Shah
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.2:
            batsman: OA Shah
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: OA Shah
        - 37.3:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: JL Denly
            bowler: AR Cusack
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.7:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.3:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.6:
            batsman: JL Denly
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JL Denly
        - 39.1:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 39.4:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.5:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 41.3:
            batsman: AU Rashid
            bowler: AR Cusack
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: AU Rashid
            bowler: AR Cusack
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.6:
            batsman: LJ Wright
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.4:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: LJ Wright
            bowler: WK McCallan
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.2:
            batsman: LJ Wright
            bowler: WK McCallan
            extras:
              wides: 1
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.3:
            batsman: LJ Wright
            bowler: WK McCallan
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.4:
            batsman: LJ Wright
            bowler: WK McCallan
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: LJ Wright
            bowler: WK McCallan
            non_striker: AU Rashid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 43.6:
            batsman: LJ Wright
            bowler: WK McCallan
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.7:
            batsman: LJ Wright
            bowler: WK McCallan
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: AU Rashid
            bowler: DT Johnston
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: LJ Wright
            bowler: DT Johnston
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JF Mooney
              kind: caught
              player_out: LJ Wright
        - 45.1:
            batsman: GP Swann
            bowler: AC Botha
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: AU Rashid
            bowler: AC Botha
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: AU Rashid
            bowler: AC Botha
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: GP Swann
            bowler: AC Botha
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: GP Swann
            bowler: AC Botha
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: AU Rashid
            bowler: AC Botha
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: GP Swann
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: AU Rashid
            bowler: AR Cusack
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: GP Swann
            bowler: AR Cusack
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: AU Rashid
            bowler: AR Cusack
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: AU Rashid
        - 46.5:
            batsman: TT Bresnan
            bowler: AR Cusack
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: TT Bresnan
            bowler: AR Cusack
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: GP Swann
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: TT Bresnan
            bowler: AC Botha
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: GP Swann
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GP Swann
        - 47.4:
            batsman: RJ Sidebottom
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: TT Bresnan
            bowler: AC Botha
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: RJ Sidebottom
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: TT Bresnan
            bowler: AR Cusack
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: RJ Sidebottom
            bowler: AR Cusack
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: TT Bresnan
            bowler: AR Cusack
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: RJ Sidebottom
            bowler: AR Cusack
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.5:
            batsman: RJ Sidebottom
            bowler: AR Cusack
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.6:
            batsman: TT Bresnan
            bowler: AR Cusack
            non_striker: RJ Sidebottom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.1:
            batsman: RJ Sidebottom
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.2:
            batsman: RJ Sidebottom
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: TT Bresnan
            bowler: AC Botha
            non_striker: RJ Sidebottom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: TT Bresnan
            bowler: AC Botha
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.5:
            batsman: RJ Sidebottom
            bowler: AC Botha
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.6:
            batsman: TT Bresnan
            bowler: AC Botha
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: NJ O'Brien
            bowler: RJ Sidebottom
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: WTS Porterfield
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WTS Porterfield
            bowler: TT Bresnan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: WTS Porterfield
            bowler: TT Bresnan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: WTS Porterfield
        - 1.4:
            batsman: PR Stirling
            bowler: TT Bresnan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: NJ O'Brien
            bowler: TT Bresnan
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: NJ O'Brien
            bowler: TT Bresnan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PR Stirling
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: PR Stirling
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PR Stirling
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PR Stirling
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NJ O'Brien
            bowler: RJ Sidebottom
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PR Stirling
            bowler: RJ Sidebottom
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NJ O'Brien
            bowler: TT Bresnan
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: NJ O'Brien
            bowler: TT Bresnan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NJ O'Brien
            bowler: TT Bresnan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: NJ O'Brien
        - 3.4:
            batsman: AC Botha
            bowler: TT Bresnan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PR Stirling
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: AC Botha
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Botha
            bowler: AU Rashid
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Botha
            bowler: PD Collingwood
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PR Stirling
            bowler: PD Collingwood
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Botha
            bowler: PD Collingwood
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Botha
            bowler: PD Collingwood
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PR Stirling
            bowler: PD Collingwood
            non_striker: AC Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: PR Stirling
            bowler: PD Collingwood
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AC Botha
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Botha
        - 8.4:
            batsman: KJ O'Brien
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PR Stirling
            bowler: GP Swann
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KJ O'Brien
            bowler: GP Swann
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PR Stirling
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PR Stirling
        - 9.3:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JF Mooney
            bowler: AU Rashid
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JF Mooney
            bowler: GP Swann
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JF Mooney
            bowler: GP Swann
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JF Mooney
            bowler: GP Swann
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JF Mooney
            bowler: GP Swann
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JF Mooney
            bowler: GP Swann
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JF Mooney
            bowler: GP Swann
            extras:
              legbyes: 4
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.1:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JF Mooney
            bowler: AU Rashid
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JF Mooney
            bowler: PD Collingwood
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JF Mooney
            bowler: PD Collingwood
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JF Mooney
            bowler: PD Collingwood
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KJ O'Brien
            bowler: PD Collingwood
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KJ O'Brien
            bowler: PD Collingwood
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JF Mooney
            bowler: PD Collingwood
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JF Mooney
            bowler: AU Rashid
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KJ O'Brien
            bowler: AU Rashid
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KJ O'Brien
            bowler: PD Collingwood
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KJ O'Brien
        - 14.2:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JF Mooney
            bowler: PD Collingwood
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JF Mooney
            bowler: PD Collingwood
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JF Mooney
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JF Mooney
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: stumped
              player_out: JF Mooney
        - 15.3:
            batsman: AR White
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AR White
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AR White
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AR White
            bowler: PD Collingwood
            extras:
              legbyes: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AR White
            bowler: PD Collingwood
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: run out
              player_out: AR White
        - 16.4:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: RM West
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: RM West
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DT Johnston
            bowler: PD Collingwood
            non_striker: RM West
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RM West
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RM West
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RM West
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: RM West
        - 17.4:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AR Cusack
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AR Cusack
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AR Cusack
        - 18.1:
            batsman: DT Johnston
            bowler: RJ Sidebottom
            extras:
              byes: 1
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: WK McCallan
            bowler: RJ Sidebottom
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: WK McCallan
            bowler: RJ Sidebottom
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: WK McCallan
            bowler: RJ Sidebottom
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: WK McCallan
            bowler: RJ Sidebottom
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: WK McCallan
            bowler: RJ Sidebottom
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: WK McCallan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: WK McCallan
            bowler: OA Shah
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: WK McCallan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DT Johnston
            bowler: OA Shah
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
