---
meta:
  data_version: 0.6
  created: 2013-03-05
  revision: 1
info:
  city: Lahore
  dates:
    - 2009-01-24
  match_type: ODI
  outcome:
    by:
      runs: 234
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - TM Dilshan
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - Asad Rauf
    - NJ Llong
  venue: Gaddafi Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: ST Jayasuriya
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            extras:
              wides: 5
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.5:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.8:
            batsman: ST Jayasuriya
            bowler: Iftikhar Anjum
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: caught
              player_out: ST Jayasuriya
        - 15.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: TM Dilshan
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.5:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 25.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.6:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            extras:
              wides: 5
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 28.6:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.7:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.2:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.7:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 32.2:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: KC Sangakkara
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: run out
              player_out: KC Sangakkara
        - 32.4:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.3:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 35.5:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.3:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.7:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.1:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.2:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 40.4:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: SHT Kandamby
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: SHT Kandamby
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: SHT Kandamby
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: SHT Kandamby
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khurram Manzoor
              kind: caught
              player_out: SHT Kandamby
        - 42.5:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.7:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.1:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.4:
            batsman: DPMD Jayawardene
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 45.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: DPMD Jayawardene
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.2:
            batsman: TM Dilshan
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 46.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: DPMD Jayawardene
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.6:
            batsman: DPMD Jayawardene
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: DPMD Jayawardene
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: DPMD Jayawardene
        - 47.2:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.3:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: CK Kapugedera
        - 47.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.1:
            batsman: MF Maharoof
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.2:
            batsman: MF Maharoof
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: MF Maharoof
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.5:
            batsman: MF Maharoof
            bowler: Sohail Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.6:
            batsman: TM Dilshan
            bowler: Sohail Khan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: MF Maharoof
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.6:
            batsman: MF Maharoof
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Younis Khan
        - 2.1:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Salman Butt
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SHT Kandamby
              kind: caught
              player_out: Salman Butt
        - 2.6:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Khurram Manzoor
            bowler: T Thushara
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Khurram Manzoor
            bowler: T Thushara
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Khurram Manzoor
            bowler: T Thushara
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Khurram Manzoor
            bowler: T Thushara
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Khurram Manzoor
            bowler: T Thushara
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Khurram Manzoor
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: Khurram Manzoor
            bowler: T Thushara
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Khurram Manzoor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kamran Akmal
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Kamran Akmal
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Kamran Akmal
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Kamran Akmal
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Kamran Akmal
            bowler: T Thushara
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kamran Akmal
        - 6.1:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Khurram Manzoor
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MF Maharoof
              kind: caught
              player_out: Khurram Manzoor
        - 6.3:
            batsman: Misbah-ul-Haq
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Misbah-ul-Haq
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Misbah-ul-Haq
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Misbah-ul-Haq
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Misbah-ul-Haq
        - 8.1:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 8.8:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.9:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Umar Gul
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Umar Gul
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Gul
            bowler: MF Maharoof
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Gul
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Umar Gul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Umar Gul
        - 19.1:
            batsman: Shoaib Malik
            bowler: MF Maharoof
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: Shoaib Malik
        - 19.2:
            batsman: Sohail Khan
            bowler: MF Maharoof
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Sohail Khan
            bowler: MF Maharoof
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Sohail Khan
            bowler: MF Maharoof
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Sohail Khan
            bowler: MF Maharoof
            non_striker: Iftikhar Anjum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Sohail Khan
            bowler: MF Maharoof
            non_striker: Iftikhar Anjum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Iftikhar Anjum
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Iftikhar Anjum
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Iftikhar Anjum
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Iftikhar Anjum
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Iftikhar Anjum
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Iftikhar Anjum
        - 20.6:
            batsman: Saeed Ajmal
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Saeed Ajmal
            bowler: MF Maharoof
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Saeed Ajmal
            bowler: MF Maharoof
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Saeed Ajmal
            bowler: MF Maharoof
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Saeed Ajmal
            bowler: MF Maharoof
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Saeed Ajmal
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.6:
            batsman: Sohail Khan
            bowler: MF Maharoof
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Saeed Ajmal
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Saeed Ajmal
            bowler: M Muralitharan
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: Sohail Khan
            bowler: M Muralitharan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Sohail Khan
            bowler: M Muralitharan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Sohail Khan
            bowler: M Muralitharan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Khan
