---
meta:
  data_version: 0.6
  created: 2010-03-27
  revision: 1
info:
  dates:
    - 2010-02-09
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Australia
  overs: 50
  player_of_match:
    - DE Bollinger
  teams:
    - Australia
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - BF Bowden
    - BNJ Oxenford
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Gayle
        - 0.2:
            batsman: TM Dowlin
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: TM Dowlin
            bowler: DE Bollinger
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dowlin
            bowler: DE Bollinger
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dowlin
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dowlin
            bowler: MG Johnson
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dowlin
            bowler: MG Johnson
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dowlin
            bowler: MG Johnson
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dowlin
            bowler: MG Johnson
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dowlin
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: TM Dowlin
            bowler: MG Johnson
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TM Dowlin
            bowler: MG Johnson
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dowlin
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: TM Dowlin
            bowler: DE Bollinger
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dowlin
            bowler: DE Bollinger
            extras:
              noballs: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: TM Dowlin
            bowler: DE Bollinger
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: TM Dowlin
            bowler: DE Bollinger
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RS Morton
            bowler: CJ McKay
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RS Morton
            bowler: CJ McKay
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RS Morton
            bowler: CJ McKay
            non_striker: TM Dowlin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: TM Dowlin
            bowler: CJ McKay
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dowlin
            bowler: CJ McKay
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dowlin
            bowler: CJ McKay
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: TM Dowlin
        - 4.1:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RS Morton
            bowler: DE Bollinger
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RS Morton
        - 4.4:
            batsman: N Deonarine
            bowler: DE Bollinger
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: N Deonarine
            bowler: DE Bollinger
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: N Deonarine
            bowler: DE Bollinger
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LMP Simmons
            bowler: CJ McKay
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LMP Simmons
            bowler: CJ McKay
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LMP Simmons
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LMP Simmons
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: LMP Simmons
        - 6.3:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D Ramdin
            bowler: DE Bollinger
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: D Ramdin
            bowler: CJ McKay
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: D Ramdin
            bowler: CJ McKay
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: D Ramdin
            bowler: CJ McKay
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: D Ramdin
            bowler: CJ McKay
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: N Deonarine
            bowler: CJ McKay
            extras:
              noballs: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: N Deonarine
            bowler: CJ McKay
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: N Deonarine
            bowler: SR Watson
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: N Deonarine
            bowler: SR Watson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: N Deonarine
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: N Deonarine
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: N Deonarine
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Deonarine
        - 16.6:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KA Pollard
            bowler: NM Hauritz
            extras:
              legbyes: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: D Ramdin
            bowler: MG Johnson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KA Pollard
            bowler: MG Johnson
            extras:
              legbyes: 2
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: D Ramdin
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: D Ramdin
        - 20.2:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: KA Pollard
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.2:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: KA Pollard
        - 29.1:
            batsman: NO Miller
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: NO Miller
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: NO Miller
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: NO Miller
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: NO Miller
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: DR Smith
            bowler: DE Bollinger
            extras:
              noballs: 1
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.5:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: NO Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.7:
            batsman: NO Miller
            bowler: DE Bollinger
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.1:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: DR Smith
            bowler: NM Hauritz
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: NO Miller
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: NO Miller
        - 31.4:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: R Rampaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.4:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: DR Smith
            bowler: DE Bollinger
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.4:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.5:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: R Rampaul
            bowler: NM Hauritz
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.1:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: R Rampaul
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: R Rampaul
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: R Rampaul
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: R Rampaul
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.7:
            batsman: R Rampaul
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.2:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.4:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: R Rampaul
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.3:
            batsman: R Rampaul
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.3:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: R Rampaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.3:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.6:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: R Rampaul
            bowler: CJ McKay
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: run out
              player_out: R Rampaul
        - 39.4:
            batsman: DR Smith
            bowler: CJ McKay
            non_striker: KAJ Roach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: DR Smith
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SR Watson
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SE Marsh
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SE Marsh
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SE Marsh
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SE Marsh
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SE Marsh
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 9.1:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RT Ponting
            bowler: R Rampaul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RT Ponting
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Watson
            bowler: R Rampaul
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RT Ponting
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SR Watson
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Watson
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RT Ponting
            bowler: NO Miller
            extras:
              wides: 2
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.4:
            batsman: SR Watson
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Watson
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SR Watson
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: SR Watson
        - 15.2:
            batsman: MJ Clarke
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RT Ponting
            bowler: KAJ Roach
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MJ Clarke
            bowler: KAJ Roach
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MJ Clarke
            bowler: NO Miller
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.3:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: RT Ponting
            bowler: NO Miller
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.3:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.6:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: RT Ponting
            bowler: N Deonarine
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RT Ponting
            bowler: N Deonarine
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: MJ Clarke
            bowler: N Deonarine
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MJ Clarke
            bowler: N Deonarine
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MJ Clarke
            bowler: N Deonarine
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RT Ponting
            bowler: N Deonarine
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: MJ Clarke
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.2:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MJ Clarke
            bowler: KA Pollard
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.7:
            batsman: RT Ponting
            bowler: KA Pollard
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: MJ Clarke
            bowler: N Deonarine
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: RT Ponting
            bowler: N Deonarine
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RT Ponting
            bowler: N Deonarine
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
