---
meta:
  data_version: 0.6
  created: 2010-02-21
  revision: 1
info:
  city: Centurion
  dates:
    - 2009-09-28
  match_type: ODI
  neutral_venue: 1
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BF Bowden
    - IJ Gould
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TD Paine
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: SR Watson
        - 2.3:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TD Paine
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RT Ponting
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RT Ponting
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: TD Paine
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: TD Paine
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TD Paine
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TD Paine
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: TD Paine
        - 16.5:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: RT Ponting
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: MEK Hussey
            bowler: SK Raina
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MEK Hussey
            bowler: SK Raina
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: RT Ponting
            bowler: SK Raina
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: MEK Hussey
            bowler: SK Raina
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: RT Ponting
            bowler: SK Raina
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MEK Hussey
            bowler: SK Raina
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MEK Hussey
            bowler: P Kumar
            extras:
              byes: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.3:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: MEK Hussey
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.7:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: RT Ponting
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: RT Ponting
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: MEK Hussey
            bowler: P Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: RT Ponting
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - G Gambhir
              kind: run out
              player_out: RT Ponting
        - 32.6:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            extras:
              wides: 2
            non_striker: CL White
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 35.4:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.5:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.6:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.7:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.2:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.5:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: MEK Hussey
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.2:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: MEK Hussey
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.6:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.7:
            batsman: CL White
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 40.1:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: MEK Hussey
        - 40.2:
            batsman: CL White
            bowler: I Sharma
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: CL White
            bowler: I Sharma
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: CL White
            bowler: I Sharma
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: CJ Ferguson
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: CL White
            bowler: Harbhajan Singh
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: CJ Ferguson
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: CJ Ferguson
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: CL White
            bowler: I Sharma
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: CJ Ferguson
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
